<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.zed.lurin.quartz.services</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Quartz API Services</name>

  <parent>
    <groupId>com.zed.lurin.quartz</groupId>
    <artifactId>com.zed.lurin.quartz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-security</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.domain</groupId>
      <artifactId>com.zed.lurin.domain.jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.domain</groupId>
      <artifactId>com.zed.lurin.domain.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.parameter</groupId>
      <artifactId>com.zed.lurin.parameter.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.quartz</groupId>
      <artifactId>com.zed.lurin.quartz.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.security</groupId>
      <artifactId>com.zed.lurin.security.services</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.mdb</groupId>
      <artifactId>com.zed.lurin.mdb.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.process.cas</groupId>
      <artifactId>com.zed.lurin.process.cas.core</artifactId>
    </dependency>
  </dependencies>

</project>
