export default {
  en: {
    'header.button.closesession': 'Close Session',
    'footer.title': 'Copyright © All Rights Reserved 2017',
    'table.nodata': 'No records found to show',
    'table.button.delete': 'Delete',
    'table.button.new': 'New',
    'table.button.search.placeholder': 'Search',
    'table.confirm.delete.message': 'Are you sure you want to delete the record?',
    'form.required.field': 'Required Field',
    'form.input.title.technology': 'Technology',
    'form.input.title.category.profile': 'Category Profile',
    'form.input.title.packages': 'Packages',
    'form.input.title.status': 'State',
    'form.button.save': 'Save',
    'form.button.cancel': 'Cancel',
    'general.message.404': 'You do not have permission to perform this action.',
    'general.message.500': 'An internal error has occurred. Please try later.',
    'general.message.400': 'An internal error has occurred. Please try later.',
    'combobox.first.register': '- Select -',
    'freeview.form.header': 'Freeview Manage',
    'freeview.grid.operator.select.placeholder': 'Select Operator',
    'freeview.grid.header.name': 'Name',
    'freeview.grid.header.status': 'State',
    'freeview.grid.header.edit': 'Edit',
    'freeview.form.add.title': 'Add New Freeview',
    'freeview.form.edit.title': 'Edit Freeview',
    'freeview.form.input.operator.message.required': 'You must select an operator',
    'freeview.form.input.name.message.required': 'The name is required',
    'freeview.form.input.package.message.required': 'The package is required',
    'freeview.form.input.technology.message.required': 'The Technology is required',
    'freeview.form.input.status.active.value': 'Active',
    'freeview.form.input.status.inactive.value': 'Inactive',

    'freeview.action.validation.id': '!Error! The Freeview can not be deleted',
    'freeview.action.delete.success': 'Freeview deleted successfully.',
    'freeview.action.create.success': 'Freeview created successfully.',
    'freeview.action.update.success': 'Freeview update successfully.',
    'freeview.action.delete.failure': '!Error! The Freeview could not be deleted.',
    'freeview.action.create.failure': '!Error! The Freeview could not be created.',
    'freeview.action.update.failure': '!Error! The Freeview could not be updated.',

    'campaign.form.header': 'Campaign Manage',
    'campaign.grid.operator.select.placeholder': 'Select Operator',
    'campaign.grid.header.name': 'Name',
    'campaign.grid.header.zone': 'Zone',
    'campaign.grid.header.type': 'T ype',
    'campaign.grid.header.initDate': 'Init Date',
    'campaign.grid.header.endDate': 'End Date',
    'campaign.grid.header.edit': 'Edit',
    'campaign.modal.delete.title': 'Delete Campaign',
    'campaign.modal.delete.description': 'Are you sure you want to delete the selected Campaign?',
    'campaign.modal.button.delete': 'Delete',
    'campaign.modal.button.cancel': 'Cancel',
    'campaign.form.add.title': 'Add New Campaign',
    'campaign.form.edit.title': 'Edit Campaign',
    'campaign.form.input.name.title': 'Campaign Name',
    'campaign.form.input.name.placeholder': 'Name',
    'campaign.form.input.zone.title': 'Zone',
    'campaign.form.input.file.title': 'File',
    'campaign.form.input.loadType.title': 'Load Type',
    'campaign.form.input.initDate.title': 'Init Date',
    'campaign.form.input.endDate.title': 'End Date',
    'campaign.form.input.overlapPriority.title': 'Overlaping Priority',
    'campaign.form.input.launchValidation.title': 'Launch Validation',
    'campaign.form.input.launchValidation.validation.greaterThan': 'The field must be greater than 0',
    'campaign.form.input.state.title': 'State',

    'campaign.form.input.operator.message.required': 'The operator is required',
    'campaign.form.input.name.message.required': 'The name is required',
    'campaign.form.input.freeview.message.required': 'The freeview is required',
    'campaign.form.input.zone.message.required': 'The zone is required',
    'campaign.form.input.loadType.message.required': 'The load type is required',
    'campaign.form.input.initDate.message.required': 'The init date is required',
    'campaign.form.input.endDate.message.required': 'The end date is required',
    'campaign.form.input.launchValidation.message.required': 'The field Launch Validation (Days) must be greater than 1',
    'campaign.form.input.launchValidation.message.info': 'Indicates the number of days before the start date of the campaign that must validate commands: Freeview, packages, etc.',
    'campaign.form.input.state.message.required': 'The state date is required',
    'campaign.form.input.status.new.value': 'New',
    'campaign.form.input.status.inValidation.value': 'In Validation',
    'campaign.form.input.status.valided.value': 'Valided',
    'campaign.form.input.status.inProgress.value': 'In Progress',
    'campaign.form.input.status.completed.value': 'Completed',
    'campaign.form.input.status.withErrors.value': 'With Errors',
    'campaign.form.input.status.error.value': 'Error',
    'campaign.form.input.status.Cancelled.value': 'Cancelled',
    
    'campaign.action.validation.id': '!Error! The campaign can not be deleted',
    'campaign.action.delete.success': 'Campaign deleted successfully.',
    'campaign.action.create.success': 'Campaign created successfully.',
    'campaign.action.update.success': 'Campaign update successfully.',
    'campaign.action.delete.failure': '!Error! The campaign could not be deleted.',
    'campaign.action.create.failure': '!Error! The campaign could not be created.',
    'campaign.action.update.failure': '!Error! The campaign could not be updated.',
    'userChageData.action.update.success': 'The data has been updated successfully',
    'userChageData.action.update.failure': 'The data cannot be updated',
    'userChageData.action.update.ec002': 'The old password is incorrect',
    'user.form.add.title': 'Add New User',
    'user.form.edit.title': 'Edit User',
    'user.form.input.userName.title': 'User',
    'user.form.input.userName.placeholder': 'User',
    'user.form.input.firstName.title': 'First Name',
    'user.form.input.firstName.placeholder': 'First Name',
    'user.form.input.middleName.title': 'Middle Name',
    'user.form.input.middleName.placeholder': 'Middle Name',
    'user.form.input.lastName.title': 'LastName',
    'user.form.input.lastName.placeholder': 'LastName',
    'user.form.input.secondLastName.title': 'Second LastName',
    'user.form.input.secondLastName.placeholder': 'Second LastName',
    'user.form.input.description.title': 'Description',
    'user.form.input.description.placeholder': 'Description',
    'user.form.input.phone.title': 'Phone',
    'user.form.input.phone.placeholder': 'Phone',
    'user.form.input.authenticationType.title': 'Authentication Type',
    'user.form.input.userType.title': 'User Type',
    'user.form.input.profile.title': 'Rol',
    'user.form.input.password.title': 'Password',
    'user.form.input.password.placeholder': 'Password',
    'user.form.input.confirmPassword.title': 'Confirm Password',
    'user.form.input.confirmPassword.placeholder': 'Confirm Password',
    'user.form.input.passwordExpired.title': 'Expire Password?',
    'user.form.input.carrier.title': 'Carrier',
    'user.form.input.rol.title': 'Role',
    'user.form.input.active.title': 'Active',
    'user.form.input.inactive.title': 'Inactive',
    'user.form.input.operators.placeholder': 'Carriers',
    'user.form.input.email.title': 'Correo',
    'user.form.input.email.placeholder': 'Correo',
    'user.form.input.currentPassword.title': 'Contraseña Actual',
    'user.form.input.currentPassword.placeholder': 'Contraseña Actual',
    'user.form.input.newPassword.title': 'Nueva Contraseña',
    'user.form.input.newPassword.placeholder': 'Nueva Contraseña',
    'user.form.input.confirmNewPassword.title': 'Confirmar Nueva Contraseña',
    'user.form.input.confirmNewPassword.placeholder': 'Confirmar Nueva Contraseña',
    'user.form.input.firstName.message.required': 'The First name is required',
    'user.form.input.lastName.message.required': 'The Last name is required',
    'user.form.input.password.message.required': 'The password is required',
    'user.form.input.password.message.minLength': 'The password must have at least 6 characters',
    'user.form.input.confirmPassword.message.doesntMatch': 'The passwords does not match',
    'user.action.delete.success': 'User deleted successfully',
    'user.action.create.success': 'User created successfully',
    'user.action.update.success': 'User update successfully',
    'user.action.delete.failure': '¡Error! The User could not be deleted',
    'user.action.create.failure': '¡Error! The User could not be created',
    'user.action.update.failure': '¡Error! The User could not be updated'
  },
  es: {
    'header.button.closesession': 'Cerrar Sessión',
    'footer.title': 'Copyright © Todos los Derechos Reservados 2017',
    'table.nodata': 'No se han encontrado registros para mostrar',
    'table.button.delete': 'Borrar',
    'table.button.new': 'Nuevo',
    'table.button.search.placeholder': 'Búsqueda',
    'table.confirm.delete.message': 'Esta seguro que desea eliminar el registro?',
    'form.required.field': 'Campo Requerido',
    'form.input.title.technology': 'Tecnología',
    'form.input.title.category.profile': 'Categoria',
    'form.input.title.packages': 'Paquetes',
    'form.input.title.status': 'Estado',
    'form.button.save': 'Guardar',
    'form.button.cancel': 'Cancelar',
    'general.message.404': 'No tiene permisos para realizar esta acción.',
    'general.message.500': 'Ocurrio un error interno. Favor intente mas tarde.',
    'general.message.400':  'Ocurrio un error interno. Favor intente mas tarde.',
    'combobox.first.register': '- Seleccionar -',
    'freeview.form.header': 'Administrar Freeview',
    'freeview.grid.operator.select.placeholder': 'Seleccionar Operadora',
    'freeview.grid.header.name': 'Nombre',
    'freeview.grid.header.status': 'Estado',
    'freeview.grid.header.edit': 'Editar',
    'freeview.form.add.title': 'Agregar Nuevo Freeview',
    'freeview.form.edit.title': 'Editar Freeview',
    'freeview.form.input.operator.message.required': 'Debe seleccionar una operadora',
    'freeview.form.input.name.message.required': 'El nombre es requerido',
    'freeview.form.input.package.message.required': 'El paquete es requerido',
    'freeview.form.input.technology.message.required': 'La Tecnología es requerida',
    'freeview.form.input.status.active.value': 'Activo',
    'freeview.form.input.status.inactive.value': 'Inactivo',
    'freeview.action.validation.id': '!Error! No se puede eliminar el freview',
    'freeview.action.delete.success': '!Correcto! Freeview eliminado correctamente.',
    'freeview.action.create.success': '!Correcto! Freeview creado correctamente.',
    'freeview.action.update.success': '!Correcto! Freeview actualizado correctamente.',
    'freeview.action.delete.failure': '!Error! No se logro eliminar el freview.',
    'freeview.action.create.failure': '!Error! No se logro crear el freview.',
    'freeview.action.update.failure': '!Error! No se puede actualizar el freview',
    'campaign.form.header': 'Administrar Campaña',
    'campaign.grid.operator.select.placeholder': 'Select Operator',
    'campaign.grid.header.name': 'Nombre',
    'campaign.grid.header.zone': 'Zona',
    'campaign.grid.header.type': 'Tipo',
    'campaign.grid.header.initDate': 'Fecha Inicio',
    'campaign.grid.header.endDate': 'Fecha Fin',
    'campaign.grid.header.edit': 'Edit',
    'campaign.form.add.title': 'Agregar Nueva Campaña',
    'campaign.form.edit.title': 'Editar Campaña',
    'campaign.modal.delete.title': 'Eliminar Campaña',
    'campaign.modal.delete.description': '¿Estas seguro de que deseas eliminar la Campaña seleccionada?',
    'campaign.modal.button.delete': 'Eliminar',
    'campaign.modal.button.cancel': 'Cancelar',
    'campaign.form.input.name.title': 'Nombre de la Campaña',
    'campaign.form.input.name.placeholder': 'Nombre',
    'campaign.form.input.zone.title': 'Zona',
    'campaign.form.input.file.title': 'Archivo',
    'campaign.form.input.loadType.title': 'Tipo de Carga',
    'campaign.form.input.initDate.title': 'Fecha Inicio',
    'campaign.form.input.endDate.title': 'Fecha Fin',
    'campaign.form.input.overlapPriority.title': 'Prioridad si se solapa',
    'campaign.form.input.launchValidation.title': 'Lanzar Validación',
    'campaign.form.input.status.new.value': 'Nueva',
    'campaign.form.input.status.inValidation.value': 'En Validación',
    'campaign.form.input.status.valided.value': 'Validado',
    'campaign.form.input.status.inProgress.value': 'En progreso',
    'campaign.form.input.status.completed.value': 'Completado',
    'campaign.form.input.status.withErrors.value': 'Con errores',
    'campaign.form.input.status.error.value': 'Error',
    'campaign.form.input.status.Cancelled.value': 'Cancelada',
    'campaign.form.input.launchValidation.validation.greaterThan': 'El campo debe ser mayor que 0',
    'campaign.form.input.operator.message.required': 'La operadora es requerida',
    'campaign.form.input.name.message.required': 'El nombre es requerido',
    'campaign.form.input.freeview.message.required': 'El freeview es requerido',
    'campaign.form.input.zone.message.required': 'La zona es requerida',
    'campaign.form.input.loadType.message.required': 'El tipo de carga es requerida',
    'campaign.form.input.initDate.message.required': 'La Fecha de inicio es requerida',
    'campaign.form.input.endDate.message.required': 'La Fecha fin es requerida',
    'campaign.form.input.launchValidation.message.required': 'El campo Lanzar Validación (Días) debe ser mayor a 1',
    'campaign.form.input.launchValidation.message.info': 'Indica la cantidad de días antes  de la fecha de inicio de la campaña que se debe de realizar la validación de comandos: Freeview, paquetes, etc.',
    'campaign.form.input.state.message.required': 'El estado es requerido',

    'campaign.form.input.state.title': 'Estado',
    'campaign.action.validation.id': '!Error! No se puede eliminar la campaña',
    'campaign.action.delete.success': '!Correcto! Campaña eliminada correctamente.',
    'campaign.action.create.success': '!Correcto! Campaña creada correctamente.',
    'campaign.action.update.success': '!Correcto! Campaña actualizada correctamente.',
    'campaign.action.delete.failure': '!Error! No se logro eliminar la campaña.',
    'campaign.action.create.failure': '!Error! No se logro crear la campaña.',
    'campaign.action.update.failure': '!Error! No se puede actualizar la campaña',
    'userChageData.action.update.success': 'Los datos han sido actualizado satisfactoriamente',
    'userChageData.action.update.failure': 'Los datos no pudieron se actualizado',
    'userChageData.action.update.ec002': 'La contraseña actual es incorrecta',
    'user.grid.header.userName': 'Usuario',
    'user.grid.header.firstName': 'Nombre',
    'user.grid.header.lastName': 'Primer Apellido',
    'user.grid.header.email': 'Email',
    'user.grid.header.phone': 'Teléfono',
    'user.grid.modal.delete.title': 'Eliminar Usuario',
    'user.grid.modal.delete.description': '¿Estás seguro de que deseas eliminar el usuario seleccionado?',
    'user.grid.modal.button.delete': 'Eliminar',
    'user.grid.modal.button.cancel': 'Cancelar',
    'user.grid.header.edit': 'Editar',
    'user.form.header': 'Administración de Usuario',
    'userData.form.header': 'Datos de Usuario',
    'user.form.add.title': 'Agregar Nuevo Usuario',
    'user.form.edit.title': 'Editar Usuario',
    'user.form.input.userName.title': 'Usuario',
    'user.form.input.userName.placeholder': 'Usuario',
    'user.form.input.firstName.title': 'Primer Nombre',
    'user.form.input.firstName.placeholder': 'Primer Nombre',
    'user.form.input.middleName.title': 'Segundo Nombre',
    'user.form.input.middleName.placeholder': 'Segundo Nombre',
    'user.form.input.lastName.title': 'Primer Apellido',
    'user.form.input.lastName.placeholder': 'Primer Apellido',
    'user.form.input.secondLastName.title': 'Segundo Apellido',
    'user.form.input.secondLastName.placeholder': 'Segundo Apellido',
    'user.form.input.description.title': 'Descripción',
    'user.form.input.description.placeholder': 'Descripción',
    'user.form.input.phone.title': 'Teléfono',
    'user.form.input.phone.placeholder': 'Teléfono',
    'user.form.input.authenticationType.title': 'Tipo Autenticación',
    'user.form.input.userType.title': 'Tipo Usuario',
    'user.form.input.profile.title': 'Role',
    'user.form.input.password.title': 'Contraseña',
    'user.form.input.password.placeholder': 'Contraseña',
    'user.form.input.confirmPassword.title': 'Confirmar Contraseña',
    'user.form.input.confirmPassword.placeholder': 'Confirmar Contraseña',
    'user.form.input.passwordExpired.title': '¿Caduca Contraseña?',
    'user.form.input.carrier.title': 'Operadora',
    'user.form.input.rol.title': 'Rol',
    'user.form.input.active.title': 'Activo',
    'user.form.input.inactive.title': 'Inactivo',
    'user.form.input.operators.placeholder': 'Operadora',
    'user.form.input.email.title': 'Correo',
    'user.form.input.email.placeholder': 'Correo',
    'user.form.input.currentPassword.title': 'Contraseña Actual',
    'user.form.input.currentPassword.placeholder': 'Contraseña Actual',
    'user.form.input.newPassword.title': 'Nueva Contraseña',
    'user.form.input.newPassword.placeholder': 'Nueva Contraseña',
    'user.form.input.confirmNewPassword.title': 'Confirmar Nueva Contraseña',
    'user.form.input.confirmNewPassword.placeholder': 'Confirmar Nueva Contraseña',
    'user.form.input.firstName.message.required': 'El Primer nombre es requerido',
    'user.form.input.lastName.message.required': 'El Apellido es requerido',
    'user.form.input.password.message.required': 'La Contraseña es requerida',
    'user.form.input.password.message.minLength': 'La contraseña debe tener almenos 6 caracteres',
    'user.form.input.confirmPassword.message.doesntMatch': 'Las Contraseñas no coinciden',
  },
  pt: {
    'header.button.closesession': 'Fechar Sessão',
    'footer.title': 'Copyright © Todos os direitos reservados 2017',
    'table.nodata': 'CNenhum registro encontrado para mostrar',
    'table.button.delete': 'Eliminar',
    'table.button.new': 'Novo',
    'table.button.search.placeholder': 'Pesquisa',
    'table.confirm.delete.message': 'Tem certeza de que deseja excluir o registro?',
    'form.required.field': 'Campo obrigatório',
    'form.input.title.category.profile': 'Categoria',
    'form.input.title.technology': 'Tecnologia',
    'form.input.title.packages': 'Pacotes',
    'form.input.title.status': 'Estado',
    'form.button.save': 'Salvar',
    'form.button.cancel': 'Cancelar',
    'general.message.404': 'Não há permisos para realizar esta ação.',
    'general.message.500': 'Ocorreu um erro interno. Por favor, tente mais tarde.',
    'general.message.400': 'Ocorreu um erro interno. Por favor, tente mais tarde.',
    'combobox.first.register': '- Selecione -',
    'freeview.form.header': 'Gerenciar Freeview',
    'freeview.grid.operator.select.placeholder': 'Selecione o operador',
    'freeview.grid.header.name': 'Nome',
    'freeview.grid.header.status': 'Status',
    'freeview.grid.header.edit': 'Editar',
    'freeview.form.add.title': 'Adicionar Novo Freeview',
    'freeview.form.edit.title': 'Editar Freeview',

    'freeview.form.input.operator.message.required': 'Você deve selecionar um operador',
    'freeview.form.input.name.message.required': 'O nome é obrigatório',
    'freeview.form.input.package.message.required': 'O pacote é necessário',
    'freeview.form.input.technology.message.required': 'É necessária tecnologia',
    'freeview.form.input.status.active.value': 'Ativo',
    'freeview.form.input.status.inactive.value': 'Inativo',
    'freeview.action.validation.id': '! Erro! O freeview não pode ser excluído',
    'freeview.action.delete.success': 'Certo! Freeview excluído com sucesso.',
    'freeview.action.create.success': 'Certo! Freeview criado corretamente.',
    'freeview.action.update.success': 'Certo! Freeview atualizado corretamente.',
    'freeview.action.delete.failure': '! Erro! Não é possível eliminar a freeview.',
    'freeview.action.create.failure': '! Erro! O freeview não pode ser criado.',
    'freeview.action.update.failure': '! Erro! Não é possível atualizar a freeview',
    'campaign.form.header': 'Administrar Campanha',
    'campaign.grid.operator.select.placeholder': 'Select Operator',
    'campaign.grid.header.name': 'Nome',
    'campaign.grid.header.zone': 'Zona',
    'campaign.grid.header.type': 'Tipo',
    'campaign.grid.header.initDate': 'Data de início',
    'campaign.grid.header.endDate': 'Data final',
    'campaign.grid.header.edit': 'Editar',
    'campaign.form.add.title': 'Adicionar Novo Campanha',
    'campaign.form.edit.title': 'Editar Campanha',
    'campaign.modal.delete.title': 'Remover Campanha',
    'campaign.modal.delete.description': 'Tem certeza de que deseja excluir a Campanha selecionada?',
    'campaign.modal.button.delete': 'Excluir',
    'campaign.modal.button.cancel': 'Cancelar',
    'campaign.form.input.name.placeholder': 'Nome',
    'campaign.form.input.zone.title': 'Zona',
    'campaign.form.input.file.title': 'Arquivo',
    'campaign.form.input.loadType.title': 'Ponta Da Carga',
    'campaign.form.input.initDate.title': 'Data De Início',
    'campaign.form.input.endDate.title': 'Data final',
    'campaign.form.input.overlapPriority.title': 'Prioridade se ele se sobrepõe',
    'campaign.form.input.launchValidation.title': 'Iniciar validação',
    'campaign.form.input.launchValidation.validation.greaterThan': 'O campo deve ser maior que 0',
    'campaign.form.input.operator.message.required': 'O operador é obrigatório',
    'campaign.form.input.name.message.required': 'A FV é necessária',
    'campaign.form.input.freeview.message.required': 'A freeview é necessária',
    'campaign.form.input.zone.message.required': 'A zona é necessária',
    'campaign.form.input.loadType.message.required': 'O tipo de carga é necessária',
    'campaign.form.input.initDate.message.required': 'La Fecha de inicio es requerida',
    'campaign.form.input.endDate.message.required': 'Data de início requerida',
    'campaign.form.input.launchValidation.message.required': 'O campo Lançamento Validação (Dias) deve ser maior que 1',
    'campaign.form.input.launchValidation.message.info': 'Indica o número de dias antes da data de início da campanha que deve validar comandos: Freeview, pacotes, etc.',
    'campaign.form.input.state.message.required': 'O estado é obrigatório',
    'campaign.form.input.status.new.value': 'Novo',
    'campaign.form.input.status.inValidation.value': 'Em validação',
    'campaign.form.input.status.valided.value': 'Validado',
    'campaign.form.input.status.inProgress.value': 'Em progresso',
    'campaign.form.input.status.completed.value': 'Concluído',
    'campaign.form.input.status.withErrors.value': 'Com erros',
    'campaign.form.input.status.error.value': 'Erro',
    'campaign.form.input.status.Cancelled.value': 'Cancelada',
    'campaign.form.input.state.title': 'Estado',
    'campaign.action.validation.id': '!Erro! A campanha não pode ser excluída',
    'campaign.action.delete.success': 'Certo! Campanha eliminada com sucesso.',
    'campaign.action.create.success': 'Certo! Campanha criada corretamente.',
    'campaign.action.update.success': 'Certo! Campanha atualizada corretamente.',
    'campaign.action.delete.failure': '! Erro! A campanha não pôde ser deletada.',
    'campaign.action.create.failure': '! Erro! A campanha não pode ser criada.',
    'campaign.action.update.failure': '! Erro! Não é possível atualizar a campanha',
    'userChageData.action.update.success': 'Los datos han sido actualizado satisfactoriamente',
    'userChageData.action.update.failure': 'Los datos no pudieron se actualizado',
    'userChageData.action.update.ec002': 'La contraseña anterior es incorrecta',
    'user.grid.header.userName': 'Usuário',
    'user.grid.header.firstName': 'Usuário',
    'user.grid.header.lastName': 'Primeiro apelido',
    'user.grid.header.email': 'Email',
    'user.grid.header.phone': 'Telefone',
    'user.grid.modal.delete.title': 'Excluir Usuário',
    'user.grid.modal.delete.description': 'Tem certeza de que deseja excluir o usuário selecionado?',
    'user.grid.modal.button.delete': 'Excluir',
    'user.grid.modal.button.cancel': 'Cancelar',
    'user.grid.header.edit': 'Editar',
    'user.form.header': 'Administração de usuários',
    'userData.form.header': 'Dados do usuário',
    'user.form.add.title': 'Adicionar novo usuário',
    'user.form.edit.title': 'Editar usuário',
    'user.form.input.userName.title': 'Usuário',
    'user.form.input.userName.placeholder': 'Usuário',
    'user.form.input.firstName.title': 'Primeiro nome',
    'user.form.input.firstName.placeholder': 'Primeiro nome',
    'user.form.input.middleName.title': 'Nome do meio',
    'user.form.input.middleName.placeholder': 'Nome do meio',
    'user.form.input.lastName.title': 'Primeiro apelido',
    'user.form.input.lastName.placeholder': 'Primeiro apelido',
    'user.form.input.secondLastName.title': 'Segundo sobrenome',
    'user.form.input.secondLastName.placeholder': 'Segundo sobrenome',
    'user.form.input.description.title': 'Descrição',
    'user.form.input.description.placeholder': 'Descrição',
    'user.form.input.phone.title': 'Telefone',
    'user.form.input.phone.placeholder': 'Telefone',
    'user.form.input.authenticationType.title': 'Tipo de autenticação',
    'user.form.input.userType.title': 'Tipo de Usuário',
    'user.form.input.profile.title': 'Papel',
    'user.form.input.password.title': 'Senha',
    'user.form.input.password.placeholder': 'Senha',
    'user.form.input.confirmPassword.title': 'Confirmar senha',
    'user.form.input.confirmPassword.placeholder': 'Confirmar senha',
    'user.form.input.passwordExpired.title': 'A senha expira?',
    'user.form.input.carrier.title': 'Operador',
    'user.form.input.rol.title': 'Papel',
    'user.form.input.active.title': 'Ativo',
    'user.form.input.inactive.title': 'Inativo',
    'user.form.input.operators.placeholder': 'Operador',
    'user.form.input.email.title': 'mail',
    'user.form.input.email.placeholder': 'mail',
    'user.form.input.currentPassword.title': 'Senha atual',
    'user.form.input.currentPassword.placeholder': 'Senha atual',
    'user.form.input.newPassword.title': 'Nova senha',
    'user.form.input.newPassword.placeholder': 'Nova senha',
    'user.form.input.confirmNewPassword.title': 'Confirme a nova senha',
    'user.form.input.confirmNewPassword.placeholder': 'Confirme a nova senha',
    'user.form.input.firstName.message.required': 'O primeiro nome é obrigatório',
    'user.form.input.lastName.message.required': 'El segundo nombre es requerido',
    'user.form.input.password.message.required': 'É necessária uma senha',
    'user.form.input.password.message.minLength': 'A senha deve ter pelo menos 6 caracteres',
    'user.form.input.confirmPassword.message.doesntMatch': 'As senhas não correspondem'
  }
}
;
