INTRAWAY_DS/type=javax.sql.DataSource
INTRAWAY_DS/driver=org.h2.Driver
INTRAWAY_DS/url=jdbc:oracle:thin:@192.168.1.140:49161:XE
INTRAWAY_DS/user=APP_LURINADM
INTRAWAY_DS/password=APP_LURINADM
SECURITY_DS/type=javax.sql.DataSource
SECURITY_DS/driver=org.h2.Driver
SECURITY_DS/url=jdbc:oracle:thin:@192.168.1.140:49161:XE
SECURITY_DS/user=APP_LURINSEC
SECURITY_DS/password=APP_LURINSEC
FREEVIEW_DS/type=javax.sql.DataSource
FREEVIEW_DS/driver=org.h2.Driver
FREEVIEW_DS/url=jdbc:oracle:thin:@192.168.1.140:49161:XE
FREEVIEW_DS/user=APP_LURINSV
FREEVIEW_DS/password=APP_LURINSV
