<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zed.lurin.process.cas</groupId>
    <artifactId>com.zed.lurin.process.cas.services</artifactId>
    <packaging>jar</packaging>
    <name>Process Cas Services</name>
    <parent>
        <groupId>com.zed.lurin.process.cas</groupId>
        <artifactId>com.zed.lurin.process.cas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
           <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.process.cas</groupId>
            <artifactId>com.zed.lurin.process.cas.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.process.cas</groupId>
            <artifactId>com.zed.lurin.process.cas.socket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.domain</groupId>
            <artifactId>com.zed.lurin.domain.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.mdb</groupId>
            <artifactId>com.zed.lurin.mdb.api</artifactId>
        </dependency>
    </dependencies>
</project>