<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.zed.lurin.carriers.services</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Carriers Services Module</name>

    <parent>
        <groupId>com.zed.lurin.carriers</groupId>
        <artifactId>com.zed.lurin.carriers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.zed.lurin.security</groupId>
            <artifactId>com.zed.lurin.security.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.domain</groupId>
            <artifactId>com.zed.lurin.domain.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zed.lurin.domain</groupId>
            <artifactId>com.zed.lurin.domain.services</artifactId>
            <type>ejb</type>
    	</dependency>
        <dependency>
            <groupId>com.zed.lurin.domain</groupId>
            <artifactId>com.zed.lurin.domain.services</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
