<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zed.lurin.report</groupId>
    <artifactId>com.zed.lurin.report.rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Lurin Report Rest</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger.name.module>report</swagger.name.module>
    </properties>
    <parent>
        <groupId>com.zed.lurin.report</groupId>
        <artifactId>com.zed.lurin.report</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--MODULE SERVICE REPORT-->
        <dependency>
            <groupId>com.zed.lurin.report</groupId>
            <artifactId>com.zed.lurin.report.service</artifactId>
            <type>ejb</type>
         <scope>provided</scope>
        </dependency>
          <!--MODULE REST CORE SECURITY-->
    <dependency>
      <groupId>com.zed.lurin.security</groupId>
      <artifactId>com.zed.lurin.security.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.domain</groupId>
      <artifactId>com.zed.lurin.domain.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
       <dependency>
                <groupId>com.zed.lurin.security</groupId>
                <artifactId>com.zed.lurin.security.core</artifactId>
                <type>jar</type>
            </dependency>
                <!--MODULE DOMAIN DTO-->
            <dependency>
                <groupId>com.zed.lurin.domain</groupId>
                <artifactId>com.zed.lurin.domain.dto</artifactId>
            </dependency>
              <!--PARAMETER-->
            <dependency>
                <groupId>com.zed.lurin.parameter</groupId>
                <artifactId>com.zed.lurin.parameter.services</artifactId>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
    </dependencies>
    <build>
        <finalName>rest_report</finalName>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>com.zed.lurin.report.rest.impl</locations>
              <schemes>http,https</schemes>
              <host>localhost:8080</host>
              <basePath>/api/rest</basePath>
              <info>
                <title>Report REST Module</title>
                <version>1.0.0</version>
                <description>This rest service is responsible for managing the reports in the system</description>
                <termsOfService>http://www.zed.com/</termsOfService>
                <contact>
                  <email>lorenzolince@gmail.com</email>
                  <name>Lorenzo Lince</name>
                  <url>https://pa.linkedin.com/in/lorenzo-lince-453b5433/</url>
                </contact>
                <license>
                  <url>http://www.zed.com/</url>
                  <name>ZED 2.0</name>
                </license>
              </info>
              <templatePath>${url.swagger.templates}/strapdown.html.hbs</templatePath>
              <outputPath>${url.swagger.html.publish}/${swagger.name.module}/${name.html.swagger.publish}</outputPath>
              <swaggerDirectory>${url.swagger.json.publish}/${swagger.name.module}/</swaggerDirectory>
              <securityDefinitions>
                <securityDefinition>
                  <json>/securityDefinitions.json</json>
                </securityDefinition>
              </securityDefinitions>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
