<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.zed.lurin.operators.managment.web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Operators Managment Web App</name>

	<parent>
		<groupId>com.zed.lurin.operators.managment</groupId>
		<artifactId>com.zed.lurin.operators.managment</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.zed.lurin.security</groupId>
			<artifactId>com.zed.lurin.security.services</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>operatorsmanagment</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/operatorsmanagmentreact/dist/</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<items>
								<item>operatorsmanagmentreact</item>
							</items>
							<pluginExecutors>
								<pluginExecutor>
									<plugin>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<version>1.6</version>
									</plugin>
									<goal>install-node-and-npm</goal>
									<configuration>
										<workingDirectory>src/main/@item@</workingDirectory>
										<nodeVersion>v8.2.1</nodeVersion>
										<npmVersion>5.3.0</npmVersion>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<plugin>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<version>1.6</version>
									</plugin>
									<goal>npm</goal>
									<configuration>
										<arguments>install</arguments>
										<workingDirectory>src/main/@item@</workingDirectory>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<plugin>
										<groupId>com.github.eirslett</groupId>
										<artifactId>frontend-maven-plugin</artifactId>
										<version>1.6</version>
									</plugin>
									<goal>npm</goal>
									<configuration>
										<arguments>run build</arguments>
										<workingDirectory>src/main/@item@</workingDirectory>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
