<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.zed.lurin.quartz.rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Quartz REST Services Module</name>

  <parent>
    <groupId>com.zed.lurin.quartz</groupId>
    <artifactId>com.zed.lurin.quartz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!--QUARTZ CORE-->
    <dependency>
      <groupId>com.zed.lurin.quartz</groupId>
      <artifactId>com.zed.lurin.quartz.core</artifactId>
    </dependency>
    <!--MODULE REST CORE SECURITY-->
    <dependency>
      <groupId>com.zed.lurin.quartz</groupId>
      <artifactId>com.zed.lurin.quartz.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <!--BUILD-->

  <build>
    <finalName>rest_quartz</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
