export default {
  en: {
    'modal.button.delete': 'Delete',
    'modal.button.cancel': 'Cancel',
    'header.button.closesession': 'Close Session',
    'footer.title': 'Copyright © All Rights Reserved 2017',
    'table.nodata': 'No records found to show',
    'table.button.delete': 'Delete',
    'table.button.new': 'New',
    'table.button.search.placeholder': 'Search',
    'table.confirm.delete.message': 'Are you sure you want to delete the record?',
    'form.required.field': 'Required Field',
    'form.button.save': 'Save',
    'form.button.cancel': 'Cancel',
    'form.input.title.category': 'Category',
    'general.message.404': 'You do not have permission to perform this action',
    'general.message.500': 'An internal error has occurred. Please try later',
    'general.message.400': 'An internal error has occurred. Please try later',
    'general.form.required.validation': 'This field is required',
    'general.form.negative.validation': 'The value must be greater than 0',
    'general.form.negative.zero.validation': 'The value must be 0 or greater than 0',
    'general.form.percentage.validation': 'The value must be between 1 to 100',
    'general.form.timeZone.validation': 'The value must be between -12 to 12',
    'general.form.email.validation': 'Please input a valid email',
    'combobox.first.register': '- Select -',
    'user.grid.header.userName': 'User',
    'user.grid.header.firstName': 'First Name',
    'user.grid.header.lastName': 'Last Name',
    'user.grid.header.email': 'Email',
    'user.grid.header.phone': 'Phone',
    'user.grid.modal.delete.title': 'Delete User',
    'user.grid.modal.delete.description': 'Are you sure you want to delete the selected User?',
    'user.grid.modal.button.delete': 'Delete',
    'user.grid.modal.button.cancel': 'Cancel',
    'user.grid.header.edit': 'Edit',
    'user.form.header': 'User Manage',
    'userData.form.header': 'User Data',
    'user.form.add.title': 'Add New User',
    'user.form.edit.title': 'Edit User',
    'user.form.input.userName.title': 'User',
    'user.form.input.userName.placeholder': 'User',
    'user.form.input.firstName.title': 'First Name',
    'user.form.input.firstName.placeholder': 'First Name',
    'user.form.input.middleName.title': 'Middle Name',
    'user.form.input.middleName.placeholder': 'Middle Name',
    'user.form.input.lastName.title': 'LastName',
    'user.form.input.lastName.placeholder': 'LastName',
    'user.form.input.secondLastName.title': 'Second LastName',
    'user.form.input.secondLastName.placeholder': 'Second LastName',
    'user.form.input.description.title': 'Description',
    'user.form.input.description.placeholder': 'Description',
    'user.form.input.phone.title': 'Phone',
    'user.form.input.phone.placeholder': 'Phone',
    'user.form.input.authenticationType.title': 'Authentication Type',
    'user.form.input.userType.title': 'User Type',
    'user.form.input.profile.title': 'Rol',
    'user.form.input.password.title': 'Password',
    'user.form.input.password.placeholder': 'Password',
    'user.form.input.confirmPassword.title': 'Confirm Password',
    'user.form.input.confirmPassword.placeholder': 'Confirm Password',
    'user.form.input.passwordExpired.title': 'Expire Password?',
    'user.form.input.carrier.title': 'Carrier',
    'user.form.input.rol.title': 'Role',
    'user.form.input.profile.title': 'Profile',
    'user.form.input.active.title': 'Active',
    'user.form.input.inactive.title': 'Inactive',
    'user.form.input.operators.placeholder': 'Carriers',
    'user.form.input.email.title': 'Correo',
    'user.form.input.email.placeholder': 'Correo',
    'user.form.input.currentPassword.title': 'Contraseña Actual',
    'user.form.input.currentPassword.placeholder': 'Contraseña Actual',
    'user.form.input.newPassword.title': 'Nueva Contraseña',
    'user.form.input.newPassword.placeholder': 'Nueva Contraseña',
    'user.form.input.confirmNewPassword.title': 'Confirmar Nueva Contraseña',
    'user.form.input.confirmNewPassword.placeholder': 'Confirmar Nueva Contraseña',
    'user.form.input.email.title': 'Email',
    'user.form.input.email.placeholder': 'Email',
    'user.form.input.currentPassword.title': 'Current Password',
    'user.form.input.currentPassword.placeholder': 'Current Password',
    'user.form.input.newPassword.title': 'New Password',
    'user.form.input.newPassword.placeholder': 'New Password',
    'user.form.input.confirmNewPassword.title': 'Confirm New Password',
    'user.form.input.confirmNewPassword.placeholder': 'Confirm New Password',
    'user.form.input.firstName.message.required': 'The First name is required',
    'user.form.input.lastName.message.required': 'The Last name is required',
    'user.form.input.password.message.required': 'The password is required',
    'user.form.input.password.message.minLength': 'The password must have at least 6 characters',
    'user.form.input.confirmPassword.message.doesntMatch': 'The passwords does not match',
    'user.action.delete.success': 'User deleted successfully',
    'user.action.create.success': 'User created successfully',
    'user.action.update.success': 'User update successfully',
    'user.action.delete.failure': '¡Error! The User could not be deleted',
    'user.action.create.failure': '¡Error! The User could not be created',
    'user.action.update.failure': '¡Error! The User could not be updated',
    'campaigReporte.form.header': 'Campaign Report',
    'campaigReporte.form.generate': 'Generate',
    'campaigReporte.button.export.title': 'Export',
    'campaigReporte.grid.header.technology': 'Technology',
    'campaigReporte.grid.header.comercialZone': 'Commercial Zone',
    'campaigReporte.grid.header.carrier': 'Carrier',
    'campaigReporte.grid.header.campaignIni': 'Init',
    'campaigReporte.grid.header.canpmaignEnd': 'End',
    'campaigReporte.grid.header.state': 'State',
    'campaigReporte.grid.header.name': 'Name',
    'campaigReporte.grid.header.idClient': 'Customer ID',

    'operatorsManagment.grid.header.carrier': 'Carrier',
    'operatorsManagment.grid.header.country': 'Country',
    'operatorsManagment.grid.header.company': 'Company',
    'operatorsManagment.grid.header.status': 'State',
    'operatorsManagment.grid.modal.delete.title': 'Delete Carrier',
    'operatorsManagment.grid.modal.delete.description': 'Are you sure you want to delete the selected Carrier?',
    'operatorsManagment.grid.modal.button.delete': 'Delete',
    'operatorsManagment.grid.modal.button.cancel': 'Cancel',
    'operatorsManagment.grid.header.edit': 'Edit',
    'operatorsManagment.form.header': 'Carrier Manage',
    'operatorsManagment.form.add.title': 'Add New Carrier',
    'operatorsManagment.form.edit.title': 'Edit Carrier',
    'operatorsManagment.form.input.country.title': 'Country',
    'operatorsManagment.form.input.carrierName.title': 'Carrier name',
    'operatorsManagment.form.input.carrierName.placeholder': 'Carrier name',
    'operatorsManagment.form.input.initialTime.title': 'Initial time',
    'operatorsManagment.form.input.endTime.title': 'End time',
    'operatorsManagment.form.input.percentageShare.title': 'Percentage of shared quota (%)',
    'operatorsManagment.form.input.percentageShare.placeholder': 'Percentage of shared quota (%)',
    'operatorsManagment.form.input.dailyMaximumRate.title': 'Maximum daily command rate',
    'operatorsManagment.form.input.dailyMaximumRate.placeholder': 'Maximum daily command rate',
    'operatorsManagment.form.input.status.title': 'Carrier status',
    'operatorsManagment.form.input.status.active': 'Active',
    'operatorsManagment.form.input.status.inactive': 'Inactive',
    'operatorsManagment.form.input.status.deleted': 'Deleted',
    'operatorsManagment.form.input.login.title': 'Login',
    'operatorsManagment.form.input.login.placeholder': 'Login',
    'operatorsManagment.form.input.firstName.title': 'First name',
    'operatorsManagment.form.input.firstName.placeholder': 'First name',
    'operatorsManagment.form.input.secondName.title': 'Middle name',
    'operatorsManagment.form.input.secondName.placeholder': 'Middle name',
    'operatorsManagment.form.input.firstSurname.title': 'Surname',
    'operatorsManagment.form.input.firstSurname.placeholder': 'Surname',
    'operatorsManagment.form.input.secondSurname.title': 'Second surname',
    'operatorsManagment.form.input.secondSurname.placeholder': 'Second surname',
    'operatorsManagment.form.input.datasource.title': 'Data sources',
    'operatorsManagment.form.input.datasource.placeholder': 'Data sources',
    'operatorsManagment.form.input.availableTechnology.title': 'Available technology',
    'operatorsManagment.form.input.availableTechnology.placeholder': 'Available technology',
    'operatorsManagment.form.input.timeZone.title': 'Time Zone (GMT)',
    'operatorsManagment.form.input.timeZone.placeholder': 'Time Zone (GMT)',
    'operatorsManagment.form.input.operatorPrefix.title': 'Operator prefix',
    'operatorsManagment.form.input.operatorPrefix.placeholder': 'Operator prefix',
    'operatorsManagment.form.input.theme.title': 'Theme',
    'operatorsManagment.form.input.theme.placeholder': 'Theme',
    'operatorsManagment.action.validation.id': 'Error! The carrier can not be deleted',
    'operatorsManagment.action.delete.success': 'Carrier deleted successfully',
    'operatorsManagment.action.create.success': 'Carrier created successfully',
    'operatorsManagment.action.update.success': 'Carrier update successfully',
    'operatorsManagment.action.delete.failure': 'Error! The Carrier could not be deleted',
    'operatorsManagment.action.delete.failure_0004': 'The Carrier could not be deleted because it has dependency',
    'operatorsManagment.action.create.failure': 'Error! The Carrier could not be created',
    'operatorsManagment.action.update.failure': 'Error! The Carrier could not be updated',
    'operatorsManagment.form.input.externalOperatorId.title': 'MNLA Operator Code',
    'operatorsManagment.form.input.externalOperatorId.placeholder': 'MNLA Operator Code',

    'globalParameter.grid.header.value': 'Value',
    'globalParameter.grid.header.category': 'Category',
    'globalParameter.grid.modal.delete.title': 'Delete global Parameter',
    'globalParameter.grid.modal.delete.description': 'Are you sure you want to delete the selected global parameter?',
    'globalParameter.grid.modal.button.delete': 'Delete',
    'globalParameter.grid.modal.button.cancel': 'Cancel',
    'globalParameter.grid.header.edit': 'Edit',
    'globalParameter.form.header': 'Global Parameter Manage',
    'globalParameter.form.add.title': 'Add New Global Parameter',
    'globalParameter.form.edit.title': 'Edit Global Parameter',
    'globalParameter.form.input.value.title': 'Value',
    'globalParameter.form.input.value.placeholder': 'Value',
    'globalParameter.form.input.description.title': 'Description',
    'globalParameter.form.input.description.placeholder': 'Description',
    'globalParameter.form.input.category.title': 'Category',
    'globalParameter.form.input.category.placeholder': 'Category',
    'globalParameter.action.validation.id': '¡Error! The Global Parameter can not be deleted',
    'globalParameter.action.delete.success': 'Global Parameter deleted successfully',
    'globalParameter.action.create.success': 'Global Parameter created successfully',
    'globalParameter.action.update.success': 'Global Parameter update successfully',
    'globalParameter.action.delete.failure': 'Error! The Global Parameter could not be deleted',
    'globalParameter.action.create.failure': 'Error! The Global Parameter could not be created',
    'globalParameter.action.update.failure': 'Error! The Global Parameter could not be updated',

    'securityPolicy.form.header': 'Policies Security',
    'securityPolicy.form.header.name': 'Name',
    'securityPolicy.form.header.key': 'Keys',
    'securityPolicy.form.label.minimum.length': 'Minimum length',
    'securityPolicy.form.label.maximum.length': 'Maximum length',
    'securityPolicy.form.label.unique.character.amount': 'Unique Characters minimum amount',
    'securityPolicy.form.label.alpha.numeric.char': 'Alphabetic and numeric chars minimum amount necessary',
    'securityPolicy.form.label.failed.try': 'Necessary failed attempt for block account',
    'securityPolicy.form.label.minutes.block': 'Minutes that a user is blocked when exceeding the maximum of failed entered',
    'securityPolicy.form.button.update': 'Update',
    'securityPolicy.action.update.success': 'Policies Security update successfully',
    'securityPolicy.action.update.failure': 'Error! The Policies Security could not be updated',

    'storageManagment.grid.header.conexionName': 'Connection Name',
    'storageManagment.grid.header.conexionType': 'Connection Type',
    'storageManagment.grid.header.status': 'State',
    'storageManagment.grid.header.edit': 'Edit',
    'storageManagment.grid.modal.delete.title': 'Delete Connection',
    'storageManagment.grid.modal.delete.description': 'Are you sure you want to delete the selected Connection?',
    'storageManagment.grid.modal.button.delete': 'Delete',
    'storageManagment.grid.modal.button.cancel': 'Cancel',
    'storageManagment.form.header': 'Storage Management',
    'storageManagment.form.add.title': 'Add New Connection',
    'storageManagment.form.edit.title': 'Edit Connection',
    'storageManagment.form.input.conexionName.title': 'Name',
    'storageManagment.form.input.conexionName.placeholder': 'Name',
    'storageManagment.form.input.conexionType.title': 'Type',
    'storageManagment.form.input.conexionType.placeholder': 'Type',
    'storageManagment.form.input.port.title': 'Port',
    'storageManagment.form.input.port.placeholder': 'Port',
    'storageManagment.form.input.port1.title': 'Port 1',
    'storageManagment.form.input.port1.placeholder': 'Port 1',
    'storageManagment.form.input.port2.title': 'Port 2',
    'storageManagment.form.input.port2.placeholder': 'Port 2',
    'storageManagment.form.input.port3.title': 'Port 3',
    'storageManagment.form.input.port3.placeholder': 'Port 3',
    'storageManagment.form.input.userName.title': 'User Name',
    'storageManagment.form.input.userName.placeholder': 'User Name',
    'storageManagment.form.input.status.title': 'Status',
    'storageManagment.form.validation.ip': 'Please input a valid IP',
    'storageManagment.form.validation.port': 'Please input a valid Port',
    'storageManagment.form.button.test': 'Test',
    'storageManagment.action.validation.id': 'Error! The Connection can not be deleted',
    'storageManagment.action.test.success': 'Successful Connection!, The Connection has been established correct form',
    'storageManagment.action.test.failure': 'Failed Connection!, The Connection has not been established',
    'storageManagment.action.delete.success': 'Connection deleted successfully',
    'storageManagment.action.create.success': 'Connection created successfully',
    'storageManagment.action.update.success': 'Connection update successfully',
    'storageManagment.action.delete.failure': 'Error! The Connection could not be deleted',
    'storageManagment.action.delete.failure_0004': 'Error! The Connection could not be deleted because it has dependency',
    'storageManagment.action.create.failure': 'Error! The Connection could not be created',
    'storageManagment.action.update.failure': 'Error! The Connection could not be updated',
    'storageManagment.messages.show.password': 'Show',
    'storageManagment.messages.hide.password': 'Hide',

    'profile.grid.header.profile': 'Profile',
    'profile.grid.header.description': 'Description',
    'profile.grid.modal.delete.title': 'Delete Profile',
    'profile.grid.modal.delete.description': 'Are you sure you want to delete the selected profile?',
    'profile.grid.modal.button.delete': 'Delete',
    'profile.grid.modal.button.cancel': 'Cancel',
    'profile.grid.header.edit': 'Edit',
    'profile.form.header': 'Profile Manage',
    'profile.form.add.title': 'Add New Profile',
    'profile.form.edit.title': 'Edit Profile',
    'profile.form.input.profile.title': 'Value',
    'profile.form.input.profile.placeholder': 'Value',
    'profile.form.input.description.title': 'Description',
    'profile.form.input.description.placeholder': 'Description',
    'profile.form.input.rolActions.title': 'Rol and Actions',
    'profile.form.input.rolActions.placeholder': 'Rol and Actions',
    'profile.action.validation.id': 'Error! The Profile can not be deleted',
    'profile.action.delete.success': 'Profile deleted successfully',
    'profile.action.create.success': 'Profile created successfully',
    'profile.action.update.success': 'Profile update successfully',
    'profile.action.delete.failure': 'Error! The Profile could not be deleted',
    'profile.action.create.failure': 'Error! The Profile could not be created',
    'profile.action.update.failure': 'Error! The Profile could not be updated',

    'lookFeel.form.header': 'Manage theme',
    'lookFeel.form.add.title': 'Add a new theme',
    'lookFeel.form.edit.title': 'Edit theme',
    'lookFeel.grid.header.themeName': 'Name',
    'lookFeel.grid.header.description': 'Description',
    'lookFeel.grid.header.edit': 'Edit',
    'lookFeel.form.input.themeName.title': 'Name',
    'lookFeel.form.input.themeName.placeholder': 'Name',
    'lookFeel.form.input.description.title': 'Description',
    'lookFeel.form.input.description.placeholder': 'Description',
    'lookFeel.form.input.colorHeader': 'Color Header Main',
    'lookFeel.form.input.colorFooter': 'Main Footer Color',
    'lookFeel.form.input.sidebarColor': 'Color Side Bar',
    'lookFeel.form.input.colorHeaderForm ': 'Color Header Form',
    'lookFeel.form.input.colorNewButton': 'Color Button New',
    'lookFeel.form.input.colorDeleteButton': 'Color Button Delete',
    'lookFeel.form.input.colorSaveButton': 'Color Button Save',
    'lookFeel.form.input.logoURL': 'Logo URL',
    'lookFeel.form.input.selectFile': 'Select File',
    'lookFeel.form.input.noFileSelect': 'No selected file',
    'lookFeel.form.modify.defaultTheme': 'The default theme can not be modified',
    'lookFeel.grid.modal.delete.title': 'Delete Theme',
    'lookFeel.grid.modal.delete.description': 'Are you sure to delete the selected theme?',
    'lookFeel.grid.modal.button.delete': 'Delete',
    'lookFeel.grid.modal.button.cancel': 'Cancel',
    'lookFeel.form.delete.defaultTheme': 'The default theme can not be deleted',
    'lookFeel.action.validation.id': 'Error! The theme can not be deleted',
    'lookFeel.action.delete.success': 'Right! Theme successfully removed',
    'lookFeel.action.create.success': 'Right! Theme successfully created',
    'lookFeel.action.update.success': 'Right! Theme successfully updated',
    'lookFeel.action.delete.failure': 'Error! The theme could not be eliminated',
    'lookFeel.action.create.failure': 'Error! The theme could not be created',
    'lookFeel.action.update.failure': 'Error! The theme could not be updated',
    'lookFeel.validation.update.defaultheme': 'The default theme cannot be modified.',
    'key.profile.get':'Show',
    'key.profile.create':'Create',
    'key.profile.edit': 'Edit',
    'key.profile.delete' : 'Delete',
    'freeviewReport.form.header': 'Freeview Report',
    'freeviewReport.button.export.title': 'Export',
    'freeviewReport.grid.header.name': 'Name',
    'freeviewReport.grid.header.tecnologyName': 'Technology',
    'freeviewReport.grid.header.channel': 'Channel',
    'freeviewReport.grid.header.creationDate': 'Creation Date',
    'freeviewReport.grid.header.userCreate': 'User Create',
    'freeviewReport.grid.header.modifyDate': 'Modify Date',
    'freeviewReport.grid.header.userModify': 'User Modify',
    'freeviewReport.grid.header.status': 'Status',
    'freeview.form.input.status.active.value': 'Active',
    'freeview.form.input.status.inactive.value': 'Inactive',
    'userChageData.action.update.success': 'The data has been updated successfully',
    'userChageData.action.update.failure': 'The data cannot be updated',
    'userChageData.action.update.ec002': 'The old password is incorrect',
    'CONNECTION_FAILED_MORE_THAN_ONE': 'The connection has failed with the params: ',
    'CONNECTION_FAILED_ONLY_ONE': 'The connection has failed with the param: ',
	'SUCCESSFUL_CONNECTION': 'The connection is successful', 
	'CONNECTION_FAILED': 'The connection to Data Bases has failed', 
	'INVALID_USERNAME_PASSWORD': 'Invalid username/password. Logon denied', 
	'INVALID_SID': 'SID is invalid' 
  },
  es: {
    'modal.button.delete': 'Eliminar',
    'modal.button.cancel': 'Cancelar',
    'header.button.closesession': 'Cerrar Sessión',
    'footer.title': 'Copyright © Todos los Derechos Reservados 2017',
    'table.nodata': 'No se han encontrado registros para mostrar',
    'table.button.delete': 'Borrar',
    'table.button.new': 'Nuevo',
    'table.button.search.placeholder': 'Búsqueda',
    'table.confirm.delete.message': '¿Esta seguro que desea eliminar el registro?',
    'form.required.field': 'Campo Requerido',
    'form.input.title.technology': 'Tecnología',
    'form.input.title.category': 'Categoria',
    'form.input.title.packages': 'Paquetes',
    'form.input.title.status': 'Estado',
    'form.button.save': 'Guardar',
    'form.button.cancel': 'Cancelar',
    'general.message.404': 'No tiene permisos para realizar esta acción',
    'general.message.500': 'Ocurrio un error interno. Favor intente mas tarde',
    'general.message.400': 'Ocurrio un error interno. Favor intente mas tarde',
    'general.form.required.validation': 'Este campo es requerido',
    'general.form.negative.validation': 'El valor debe ser mayor a 0',
    'general.form.negative.zero.validation': 'El valor debe ser igual o mayor que 0',
    'general.form.percentage.validation': 'El valor debe ser entre 1 y 100',
    'general.form.timeZone.validation': 'El valor debe ser entre -12 y 12',
    'general.form.email.validation': 'Favor ingrese un email valido',
    'combobox.first.register': '- Seleccionar -',
    'user.grid.header.userName': 'Usuario',
    'user.grid.header.firstName': 'Nombre',
    'user.grid.header.lastName': 'Primer Apellido',
    'user.grid.header.email': 'Email',
    'user.grid.header.phone': 'Teléfono',
    'user.grid.modal.delete.title': 'Eliminar Usuario',
    'user.grid.modal.delete.description': '¿Estás seguro de que deseas eliminar el usuario seleccionado?',
    'user.grid.modal.button.delete': 'Eliminar',
    'user.grid.modal.button.cancel': 'Cancelar',
    'user.grid.header.edit': 'Editar',
    'user.form.header': 'Administración de Usuario',
    'userData.form.header': 'Datos de Usuario',
    'user.form.add.title': 'Agregar Nuevo Usuario',
    'user.form.edit.title': 'Editar Usuario',
    'user.form.input.userName.title': 'Usuario',
    'user.form.input.userName.placeholder': 'Usuario',
    'user.form.input.firstName.title': 'Primer Nombre',
    'user.form.input.firstName.placeholder': 'Primer Nombre',
    'user.form.input.middleName.title': 'Segundo Nombre',
    'user.form.input.middleName.placeholder': 'Segundo Nombre',
    'user.form.input.lastName.title': 'Primer Apellido',
    'user.form.input.lastName.placeholder': 'Primer Apellido',
    'user.form.input.secondLastName.title': 'Segundo Apellido',
    'user.form.input.secondLastName.placeholder': 'Segundo Apellido',
    'user.form.input.description.title': 'Descripción',
    'user.form.input.description.placeholder': 'Descripción',
    'user.form.input.phone.title': 'Teléfono',
    'user.form.input.phone.placeholder': 'Teléfono',
    'user.form.input.authenticationType.title': 'Tipo Autenticación',
    'user.form.input.userType.title': 'Tipo Usuario',
    'user.form.input.profile.title': 'Role',
    'user.form.input.password.title': 'Contraseña',
    'user.form.input.password.placeholder': 'Contraseña',
    'user.form.input.confirmPassword.title': 'Confirmar Contraseña',
    'user.form.input.confirmPassword.placeholder': 'Confirmar Contraseña',
    'user.form.input.passwordExpired.title': '¿Caduca Contraseña?',
    'user.form.input.carrier.title': 'Operadora',
    'user.form.input.rol.title': 'Rol',
    'user.form.input.profile.title':'Perfil',
    'user.form.input.active.title': 'Activo',
    'user.form.input.inactive.title': 'Inactivo',
    'user.form.input.operators.placeholder': 'Operadora',
    'user.form.input.email.title': 'Correo',
    'user.form.input.email.placeholder': 'Correo',
    'user.form.input.currentPassword.title': 'Contraseña Actual',
    'user.form.input.currentPassword.placeholder': 'Contraseña Actual',
    'user.form.input.newPassword.title': 'Nueva Contraseña',
    'user.form.input.newPassword.placeholder': 'Nueva Contraseña',
    'user.form.input.confirmNewPassword.title': 'Confirmar Nueva Contraseña',
    'user.form.input.confirmNewPassword.placeholder': 'Confirmar Nueva Contraseña',
    'user.form.input.firstName.message.required': 'El Primer nombre es requerido',
    'user.form.input.lastName.message.required': 'El Apellido es requerido',
    'user.form.input.password.message.required': 'La Contraseña es requerida',
    'user.form.input.password.message.minLength': 'La contraseña debe tener almenos 6 caracteres',
    'user.form.input.confirmPassword.message.doesntMatch': 'Las Contraseñas no coinciden',
    'user.action.delete.success': '¡Correcto! Usuario eliminado satisfactoriamente',
    'user.action.create.success': '¡Correcto! Usuario creado satisfactoriamente',
    'user.action.update.success': '¡Correcto! Usuario actualizado satisfactoriamente',
    'user.action.delete.failure': '¡Error! El Usuario no pudo ser borrado',
    'user.action.create.failure': '¡Error! El Usuario no pudo ser creado',
    'user.action.update.failure': '¡Error! El Usuario no pudo ser actualizado',
    'campaigReporte.grid.header.technology': 'Tecnología',
    'campaigReporte.grid.header.comercialZone': 'Zona Comercial',
    'campaigReporte.form.header': 'Reporte de Campaña',
    'campaigReporte.form.generate': 'Generar',
    'campaigReporte.button.export.title': 'Exportar',
    'campaigReporte.grid.header.carrier': 'Operadora',
    'campaigReporte.grid.header.campaignIni': 'Inicio',
    'campaigReporte.grid.header.canpmaignEnd': 'Fin',
    'campaigReporte.grid.header.state': 'Estado',
    'campaigReporte.grid.header.name': 'Nombre',
    'campaigReporte.grid.header.idClient': 'Cliente Id',
    'operatorsManagment.grid.header.carrier': 'Operadora',
    'operatorsManagment.grid.header.country': 'País',
    'operatorsManagment.grid.header.company': 'Compañia',
    'operatorsManagment.grid.header.status': 'Estado',
    'operatorsManagment.grid.modal.delete.title': 'Eliminar Operadora',
    'operatorsManagment.grid.modal.delete.description': '¿Esta seguro de eliminar la operadora seleccionada?',
    'operatorsManagment.grid.modal.button.delete': 'Borrar',
    'operatorsManagment.grid.modal.button.cancel': 'Cancelar',
    'operatorsManagment.grid.header.edit': 'Editar',
    'operatorsManagment.form.header': 'Administrar Operadora',
    'operatorsManagment.form.add.title': 'Agregar Nueva Operadora',
    'operatorsManagment.form.edit.title': 'Editar Operadora',
    'operatorsManagment.form.input.country.title': 'País',
    'operatorsManagment.form.input.carrierName.title': 'Nombre operadora',
    'operatorsManagment.form.input.carrierName.placeholder': 'Nombre operadora',
    'operatorsManagment.form.input.initialTime.title': 'Hora de inicio',
    'operatorsManagment.form.input.endTime.title': 'Hora fin',
    'operatorsManagment.form.input.percentageShare.title': 'Porcentaje de cuota compartida (%)',
    'operatorsManagment.form.input.percentageShare.placeholder': 'Porcentaje de cuota compartida (%)',
    'operatorsManagment.form.input.dailyMaximumRate.title': 'Tasa diaria máxima de comandos',
    'operatorsManagment.form.input.dailyMaximumRate.placeholder': 'Tasa diaria máxima de comandos',
    'operatorsManagment.form.input.status.title': 'Estado operadora',
    'operatorsManagment.form.input.status.active': 'Activo',
    'operatorsManagment.form.input.status.inactive': 'Inactivo',
    'operatorsManagment.form.input.status.deleted': 'Eliminado',
    'operatorsManagment.form.input.login.title': 'Login',
    'operatorsManagment.form.input.login.placeholder': 'Login',
    'operatorsManagment.form.input.firstName.title': 'Primer nombre',
    'operatorsManagment.form.input.firstName.placeholder': 'Primer nombre',
    'operatorsManagment.form.input.secondName.title': 'Segundo nombre',
    'operatorsManagment.form.input.secondName.placeholder': 'Segundo nombre',
    'operatorsManagment.form.input.firstSurname.title': 'Primer apellido',
    'operatorsManagment.form.input.firstSurname.placeholder': 'Primer apellido',
    'operatorsManagment.form.input.secondSurname.title': 'Segundo apellido',
    'operatorsManagment.form.input.secondSurname.placeholder': 'Segundo apellido',
    'operatorsManagment.form.input.datasource.title': 'Origen de Datos',
    'operatorsManagment.form.input.datasource.placeholder': 'Origen de Datos',
    'operatorsManagment.form.input.availableTechnology.title': 'Tecnología disponibles',
    'operatorsManagment.form.input.availableTechnology.placeholder': 'Tecnología disponibles',
    'operatorsManagment.form.input.timeZone.title': 'Zona Horaria (GMT)',
    'operatorsManagment.form.input.timeZone.placeholder': 'Zona Horaria (GMT)',
    'operatorsManagment.form.input.operatorPrefix.title': 'Prefijo Operadora',
    'operatorsManagment.form.input.operatorPrefix.placeholder': 'Prefijo Operadora',
    'operatorsManagment.form.input.theme.title': 'Tema',
    'operatorsManagment.form.input.theme.placeholder': 'Tema',
    'operatorsManagment.action.validation.id': '¡Error! No se puede eliminar la operadora',
    'operatorsManagment.action.delete.success': '¡Correcto! Operadora eliminada satisfactoriamente',
    'operatorsManagment.action.create.success': '¡Correcto! Operadora creada satisfactoriamente',
    'operatorsManagment.action.update.success': '¡Correcto! Operadora actualizada satisfactoriamente',
    'operatorsManagment.action.delete.failure': '¡Error! La Operadora no pudo ser borrada',
    'operatorsManagment.action.delete.failure_0004': 'La Operadora no pudo ser borrada porque tiene dependencia',
    'operatorsManagment.action.create.failure': '¡Error! La Operadora no pudo ser creada',
    'operatorsManagment.action.update.failure': '¡Error! La Operadora no pudo ser actualizada',
    'operatorsManagment.form.input.externalOperatorId.title': 'Código Operadora MNLA',
    'operatorsManagment.form.input.externalOperatorId.placeholder': 'Código Operadora MNLA',

    'globalParameter.grid.header.value': 'Valor',
    'globalParameter.grid.header.category': 'Categoría',
    'globalParameter.grid.modal.delete.title': 'Eliminar Parámetro Global',
    'globalParameter.grid.modal.delete.description': '¿Esta seguro de eliminar el parámetro seleccionado?',
    'globalParameter.grid.modal.button.delete': 'Eliminar',
    'globalParameter.grid.modal.button.cancel': 'Cancelar',
    'globalParameter.grid.header.edit': 'Editar',
    'globalParameter.form.header': 'Administración de Párametro Global',
    'globalParameter.form.add.title': 'Agregar Nuevo Párametro',
    'globalParameter.form.edit.title': 'Editar Párametro Global',
    'globalParameter.form.input.value.title': 'Valor',
    'globalParameter.form.input.value.placeholder': 'Valor',
    'globalParameter.form.input.description.title': 'Descripción',
    'globalParameter.form.input.description.placeholder': 'Descripción',
    'globalParameter.form.input.category.title': 'Categoría',
    'globalParameter.form.input.category.placeholder': 'Categoría',
    'globalParameter.action.validation.id': '¡Error! No se puede eliminar el parámetro global',
    'globalParameter.action.delete.success': '¡Correcto! Parámetro Global eliminado satisfactoriamente',
    'globalParameter.action.create.success': '¡Correcto! Parámetro Global creado satisfactoriamente',
    'globalParameter.action.update.success': '¡Correcto! Parámetro Global actualizado satisfactoriamente',
    'globalParameter.action.delete.failure': '¡Error! El Párametro Global no pudo ser borrado',
    'globalParameter.action.create.failure': '¡Error! Parámetro Global no pudo ser creado',
    'globalParameter.action.update.failure': '¡Error! Parámetro Global no pudo ser actualizado',

    'securityPolicy.form.header': 'Politicas de Seguridad',
    'securityPolicy.form.header.name': 'Nombres',
    'securityPolicy.form.header.key': 'Claves',
    'securityPolicy.form.label.minimum.length': 'Longitud mínima',
    'securityPolicy.form.label.maximum.length': 'Longitud máxima',
    'securityPolicy.form.label.unique.character.amount': 'Cantidad mínima de caracteres únicos',
    'securityPolicy.form.label.alpha.numeric.char': 'Cantidad mínima de caracteres alfabéticos y numéricos necesarios',
    'securityPolicy.form.label.failed.try': 'Intentos fállidos necesarios para bloquear cuenta',
    'securityPolicy.form.label.minutes.block': 'Minutos que un usuario queda bloqueado al sobrepasar el máximo de ingresos fállidos',
    'securityPolicy.form.button.update': 'Actualizar',
    'securityPolicy.action.update.success': '¡Correcto! Politicas de seguridad Actualizadas satisfactoriamente',
    'securityPolicy.action.update.failure': '¡Error! Las Politicas de seguridad no pudierón ser actualizado',

    'storageManagment.grid.header.conexionName': 'Nombre Conexión',
    'storageManagment.grid.header.conexionType': 'Tipo Conexión',
    'storageManagment.grid.header.status': 'Estado',
    'storageManagment.grid.header.edit': 'Editar',
    'storageManagment.grid.modal.delete.title': 'Eliminar Conexión',
    'storageManagment.grid.modal.delete.description': '¿Esta seguro de eliminar la conexión seleccionada?',
    'storageManagment.grid.modal.button.delete': 'Eliminar',
    'storageManagment.grid.modal.button.cancel': 'Cancelar',
    'storageManagment.form.header': 'Administrar Almacenamiento',
    'storageManagment.form.add.title': 'Agregar nueva conexión',
    'storageManagment.form.edit.title': 'Editar conexión',
    'storageManagment.form.input.conexionName.title': 'Nombre',
    'storageManagment.form.input.conexionName.placeholder': 'Nombre',
    'storageManagment.form.input.conexionType.title': 'Tipo',
    'storageManagment.form.input.conexionType.placeholder': 'Tipo',
    'storageManagment.form.input.port.title': 'Puerto',
    'storageManagment.form.input.port.placeholder': 'Puerto',
    'storageManagment.form.input.port1.title': 'Puerto 1',
    'storageManagment.form.input.port1.placeholder': 'Puerto 1',
    'storageManagment.form.input.port2.title': 'Puerto 2',
    'storageManagment.form.input.port2.placeholder': 'Puerto 2',
    'storageManagment.form.input.port3.title': 'Puerto 3',
    'storageManagment.form.input.port3.placeholder': 'Puerto 3',
    'storageManagment.form.input.userName.title': 'Nombre de Usuario',
    'storageManagment.form.input.userName.placeholder': 'Nombre de Usuario',
    'storageManagment.form.input.status.title': 'Estado',
    'storageManagment.form.validation.ip': 'Favor ingrese una ip válida',
    'storageManagment.form.validation.port': 'Favor ingrese una Puerto válido',
    'storageManagment.form.button.test': 'Probar',
    'storageManagment.action.validation.id': '¡Error! No se puede eliminar la conexión',
    'storageManagment.action.test.success': '!Conexión Correcta! Se ha establecido la conexión de forma correcta',
    'storageManagment.action.test.failure': '!Conexión Fallida! No se logro establecer la conexión',
    'storageManagment.action.delete.success': '¡Correcto! Conexión eliminada satisfactoriamente',
    'storageManagment.action.create.success': '¡Correcto! Conexión creada satisfactoriamente',
    'storageManagment.action.update.success': '¡Correcto! Conexión actualizada satisfactoriamente',
    'storageManagment.action.delete.failure': '¡Error! La Conexión no pudo ser borrada',
    'storageManagment.action.delete.failure_0004': 'La Conexión no pudo ser borrada porque tiene dependencia',
    'storageManagment.action.create.failure': '¡Error! Conexión no pudo ser creada',
    'storageManagment.action.update.failure': '¡Error! Conexión no pudo ser actualizada',
    'storageManagment.messages.show.password': 'Mostrar',
    'storageManagment.messages.hide.password': 'Ocultar',

    'profile.grid.header.profile': 'Perfil',
    'profile.grid.header.description': 'Descripción',
    'profile.grid.modal.delete.title': 'Eliminar Perfil',
    'profile.grid.modal.delete.description': '¿Esta seguro de eliminar el perfil seleccionado?',
    'profile.grid.modal.button.delete': 'Eliminar',
    'profile.grid.modal.button.cancel': 'Cancelar',
    'profile.grid.header.edit': 'Editar',
    'profile.form.header': 'Administración de Perfiles',
    'profile.form.add.title': 'Agregar Nuevo Perfil',
    'profile.form.edit.title': 'Editar Perfil',
    'profile.form.input.profile.title': 'Perfil',
    'profile.form.input.profile.placeholder': 'Perfil',
    'profile.form.input.description.title': 'Descripción',
    'profile.form.input.description.placeholder': 'Descripción',
    'profile.form.input.rolActions.title': 'Roles y acciones',
    'profile.form.input.rolActions.placeholder': 'Roles y acciones',
    'profile.action.validation.id': '¡Error! El perfil no puede ser eliminado',
    'profile.action.delete.success': '¡Correcto! Perfil eliminado satisfactoriamente',
    'profile.action.create.success': '¡Correcto! Perfil creado satisfactoriamente',
    'profile.action.update.success': '¡Correcto! Perfil actualizado satisfactoriamente',
    'profile.action.delete.failure': '¡Error! El Perfil no pudo ser borrado',
    'profile.action.create.failure': '¡Error! El Perfil no pudo ser creado',
    'profile.action.update.failure': '¡Error! El Perfil no pudo ser actualizado',

    'lookFeel.form.header': 'Administrar Tema',
    'lookFeel.form.add.title': 'Agregar nuevo tema',
    'lookFeel.form.edit.title': 'Editar tema',
    'lookFeel.grid.header.themeName': 'Nombre Tema',
    'lookFeel.grid.header.description': 'Descripción',
    'lookFeel.grid.header.edit': 'Editar',
    'lookFeel.form.input.themeName.title': 'Nombre',
    'lookFeel.form.input.themeName.placeholder': 'Nombre',
    'lookFeel.form.input.description.title': 'Descripción',
    'lookFeel.form.input.description.placeholder': 'Descripción',
    'lookFeel.form.input.colorHeader': 'Color Header Principal',
    'lookFeel.form.input.colorFooter': 'Color Footer Principal',
    'lookFeel.form.input.sidebarColor': 'Color Barra Lateral',
    'lookFeel.form.input.colorHeaderForm ': 'Color Cabecera Formulario',
    'lookFeel.form.input.colorNewButton': 'Color Boton Nuevo',
    'lookFeel.form.input.colorDeleteButton': 'Color Boton Borrar',
    'lookFeel.form.input.colorSaveButton': 'Color Boton Guardar',
    'lookFeel.form.input.logoURL': 'URL del logo',
    'lookFeel.form.input.selectFile': 'Seleccionar Archivo',
    'lookFeel.form.input.noFileSelect': 'Ningún archivo seleccionado',
    'lookFeel.form.modify.defaultTheme': 'El tema por defecto no puede ser modificado',
    'lookFeel.grid.modal.delete.title': 'Eliminar Tema',
    'lookFeel.grid.modal.delete.description': '¿Esta seguro de eliminar el tema seleccionado?',
    'lookFeel.grid.modal.button.delete': 'Eliminar',
    'lookFeel.grid.modal.button.cancel': 'Cancelar',
    'lookFeel.form.delete.defaultTheme': 'El tema por defecto no puede ser eliminado',
    'lookFeel.action.onBlur.warning': 'La url debe contener una imagen válida',
    'lookFeel.action.validation.id': '¡Error! No se puede eliminar el tema',
    'lookFeel.action.delete.success': '¡Correcto! Tema eliminado satisfactoriamente',
    'lookFeel.action.create.success': '¡Correcto! Tema creado satisfactoriamente',
    'lookFeel.action.update.success': '¡Correcto! Tema actualizado satisfactoriamente',
    'lookFeel.action.delete.failure': '¡Error! No se logro eliminar el Tema',
    'lookFeel.action.create.failure': '¡Error! No se logro crear el Tema',
    'lookFeel.action.update.failure': '¡Error! No se logro actualizar el Tema',
    'lookFeel.validation.update.defaultheme': 'El tema por defecto no puede ser modificado',
    'key.profile.get':'Mostrar',
    'key.profile.create':'Crear',
    'key.profile.edit': 'Editar',
    'key.profile.delete' : 'Borrar',
    'freeviewReport.form.header': 'Reporte Freeview',
    'freeviewReport.button.export.title': 'Exportar',
    'freeviewReport.grid.header.name': 'Nombre',
    'freeviewReport.grid.header.tecnologyName': 'Tecnología',
    'freeviewReport.grid.header.channel': 'Canal',
    'freeviewReport.grid.header.creationDate': 'Fecha Creación',
    'freeviewReport.grid.header.userCreate': 'Usuario Creador',
    'freeviewReport.grid.header.modifyDate': 'Fecha Modificación',
    'freeviewReport.grid.header.userModify': 'Usuario Modificador',
    'freeviewReport.grid.header.status': 'Estado',
    'freeview.form.input.status.active.value': 'Activo',
    'freeview.form.input.status.inactive.value': 'Inactivo',
    'userChageData.action.update.success': 'Los datos han sido actualizado satisfactoriamente',
    'userChageData.action.update.failure': 'Los datos no pudieron se actualizado',
    'userChageData.action.update.ec002': 'La contraseña actual es incorrecta',
    'CONNECTION_FAILED_MORE_THAN_ONE': 'La conexión ha fallado con los parámetros: ',
    'CONNECTION_FAILED_ONLY_ONE': 'La conexión ha fallado con el parametro: ',
	'SUCCESSFUL_CONNECTION': 'La conexión es exitosa',
	'CONNECTION_FAILED': 'La conexión hacia la base de datos ha fallado', 
	'INVALID_USERNAME_PASSWORD': 'Usuario/contraseña inválido. Inicio de sesión denegado', 
	'INVALID_SID': 'SID es inválido' 
  },
  pt: {
    'modal.button.delete': 'Excluir',
    'modal.button.cancel': 'Cancelar',
    'header.button.closesession': 'Fechar Sessão',
    'footer.title': 'Copyright © Todos os direitos reservados 2017',
    'table.nodata': 'Nenhum registro encontrado para mostrar',
    'table.button.delete': 'Excluir',
    'table.button.new': 'Novo',
    'table.button.search.placeholder': 'Pesquisa',
    'table.confirm.delete.message': 'Tem certeza de que deseja excluir o registro?',
    'form.required.field': 'Campo obrigatório',
    'form.input.title.technology': 'Tecnologia',
    'form.input.title.category': 'Categoria',
    'form.input.title.packages': 'Pacotes',
    'form.input.title.status': 'Estado',
    'form.button.save': 'Salvar',
    'form.button.cancel': 'Cancelar',
    'general.message.404': 'Não há permisos para realizar esta ação',
    'general.message.500': 'Ocorreu um erro interno. Por favor, tente mais tarde',
    'general.message.400': 'Ocorreu um erro interno. Por favor, tente mais tarde',
    'general.form.required.validation': 'Este campo é obrigatório',
    'general.form.negative.validation': 'O valor deve ser maior que 0',
    'general.form.negative.zero.validation': 'O valor deve ser mesmo ou maior que 0',
    'general.form.percentage.validation': 'O valor deve estar entre 1 e 100',
    'general.form.timeZone.validation': 'O valor deve estar entre -12 e 12',
    'general.form.email.validation': 'Digite um e-mail válido',
    'combobox.first.register': '- Selecione -',
    'user.grid.header.userName': 'Usuário',
    'user.grid.header.firstName': 'Usuário',
    'user.grid.header.lastName': 'Primeiro apelido',
    'user.grid.header.email': 'Email',
    'user.grid.header.phone': 'Telefone',
    'user.grid.modal.delete.title': 'Excluir Usuário',
    'user.grid.modal.delete.description': 'Tem certeza de que deseja excluir o usuário selecionado?',
    'user.grid.modal.button.delete': 'Excluir',
    'user.grid.modal.button.cancel': 'Cancelar',
    'user.grid.header.edit': 'Editar',
    'user.form.header': 'Administração de usuários',
    'userData.form.header': 'Dados do usuário',
    'user.form.add.title': 'Adicionar novo usuário',
    'user.form.edit.title': 'Editar usuário',
    'user.form.input.userName.title': 'Usuário',
    'user.form.input.userName.placeholder': 'Usuário',
    'user.form.input.firstName.title': 'Primeiro nome',
    'user.form.input.firstName.placeholder': 'Primeiro nome',
    'user.form.input.middleName.title': 'Nome do meio',
    'user.form.input.middleName.placeholder': 'Nome do meio',
    'user.form.input.lastName.title': 'Primeiro apelido',
    'user.form.input.lastName.placeholder': 'Primeiro apelido',
    'user.form.input.secondLastName.title': 'Segundo sobrenome',
    'user.form.input.secondLastName.placeholder': 'Segundo sobrenome',
    'user.form.input.description.title': 'Descrição',
    'user.form.input.description.placeholder': 'Descrição',
    'user.form.input.phone.title': 'Telefone',
    'user.form.input.phone.placeholder': 'Telefone',
    'user.form.input.authenticationType.title': 'Tipo de autenticação',
    'user.form.input.userType.title': 'Tipo de Usuário',
    'user.form.input.profile.title': 'Papel',
    'user.form.input.password.title': 'Senha',
    'user.form.input.password.placeholder': 'Senha',
    'user.form.input.confirmPassword.title': 'Confirmar senha',
    'user.form.input.confirmPassword.placeholder': 'Confirmar senha',
    'user.form.input.passwordExpired.title': 'A senha expira?',
    'user.form.input.carrier.title': 'Operador',
    'user.form.input.rol.title': 'Papel',
    'user.form.input.profile.title':'Perfil',
    'user.form.input.active.title': 'Ativo',
    'user.form.input.inactive.title': 'Inativo',
    'user.form.input.operators.placeholder': 'Operador',
    'user.form.input.email.title': 'mail',
    'user.form.input.email.placeholder': 'mail',
    'user.form.input.currentPassword.title': 'Senha atual',
    'user.form.input.currentPassword.placeholder': 'Senha atual',
    'user.form.input.newPassword.title': 'Nova senha',
    'user.form.input.newPassword.placeholder': 'Nova senha',
    'user.form.input.confirmNewPassword.title': 'Confirme a nova senha',
    'user.form.input.confirmNewPassword.placeholder': 'Confirme a nova senha',
    'user.form.input.firstName.message.required': 'O primeiro nome é obrigatório',
    'user.form.input.lastName.message.required': 'El segundo nombre es requerido',
    'user.form.input.password.message.required': 'É necessária uma senha',
    'user.form.input.password.message.minLength': 'A senha deve ter pelo menos 6 caracteres',
    'user.form.input.confirmPassword.message.doesntMatch': 'As senhas não correspondem',
    'campaigReporte.form.header': ' Relatório de campanha',
    'campaigReporte.button.export.title': 'Exportação',
    'user.action.delete.success': 'Certo! Usuário removido com sucesso',
    'user.action.create.success': 'Certo! Usuário criado com sucesso',
    'user.action.update.success': 'Certo! Usuário atualizado com sucesso',
    'user.action.delete.failure': 'Erro! O usuário não pôde ser excluído',
    'user.action.create.failure': 'Erro! O usuário não pôde ser criado',
    'user.action.update.failure': 'Erro! O usuário não pôde ser atualizado',
    'campaigReporte.grid.header.technology': 'Tecnologia',
    'campaigReporte.grid.header.comercialZone': 'Área comercial',
    'campaigReporte.form.generate': 'Gerar',
    'campaigReporte.grid.header.carrier': 'Operador',
    'campaigReporte.grid.header.campaignIni': 'Home',
    'campaigReporte.grid.header.canpmaignEnd': 'Fim',
    'campaigReporte.grid.header.state': 'Estado',
    'campaigReporte.grid.header.name': 'Nome',
    'campaigReporte.grid.header.idClient': 'ID do cliente',

    'operatorsManagment.grid.header.carrier': 'Operador',
    'operatorsManagment.grid.header.country': 'País',
    'operatorsManagment.grid.header.company': 'Companhia',
    'operatorsManagment.grid.header.status': 'Estado',
    'operatorsManagment.grid.modal.delete.title': 'Excluir Operador',
    'operatorsManagment.grid.modal.delete.description': 'Tem certeza de excluir o operador selecionado?',
    'operatorsManagment.grid.modal.button.delete': 'Excluir',
    'operatorsManagment.grid.modal.button.cancel': 'Cancelar',
    'operatorsManagment.grid.header.edit': 'Editar',
    'operatorsManagment.form.header': 'Gerenciar Operador',
    'operatorsManagment.form.add.title': 'Adicionar Novo Operador',
    'operatorsManagment.form.edit.title': 'Editar Operador',
    'operatorsManagment.form.input.country.title': 'País',
    'operatorsManagment.form.input.carrierName.title': 'Nome Operador',
    'operatorsManagment.form.input.carrierName.placeholder': 'Nome Operador',
    'operatorsManagment.form.input.initialTime.title': 'Hora Inicio',
    'operatorsManagment.form.input.endTime.title': 'Hora Fin',
    'operatorsManagment.form.input.percentageShare.title': 'Compartilhado %',
    'operatorsManagment.form.input.percentageShare.placeholder': 'Compartilhado %',
    'operatorsManagment.form.input.dailyMaximumRate.title': 'Maxima Taxa Diária',
    'operatorsManagment.form.input.dailyMaximumRate.placeholder': 'Maxima Taxa Diária',
    'operatorsManagment.form.input.status.title': 'Estado do operador',
    'operatorsManagment.form.input.status.active': 'Ativo',
    'operatorsManagment.form.input.status.inactive': 'Inativo',
    'operatorsManagment.form.input.status.deleted': 'Removido',
    'operatorsManagment.form.input.login.title': 'Login',
    'operatorsManagment.form.input.login.placeholder': 'Login',
    'operatorsManagment.form.input.firstName.title': 'Primeiro Nome',
    'operatorsManagment.form.input.firstName.placeholder': 'Primeiro Nome',
    'operatorsManagment.form.input.secondName.title': 'Nome Do Meio',
    'operatorsManagment.form.input.secondName.placeholder': 'Nome Do Meio',
    'operatorsManagment.form.input.firstSurname.title': 'Primeiro Apelido',
    'operatorsManagment.form.input.firstSurname.placeholder': 'Primeiro Apelido',
    'operatorsManagment.form.input.secondSurname.title': 'Segundo Sobrenome',
    'operatorsManagment.form.input.secondSurname.placeholder': 'Segundo Sobrenome',
    'operatorsManagment.form.input.datasource.title': 'Fonte De Dados',
    'operatorsManagment.form.input.datasource.placeholder': 'Fonte De Dados',
    'operatorsManagment.form.input.availableTechnology.title': 'Tecnologia disponível',
    'operatorsManagment.form.input.availableTechnology.placeholder': 'Tecnologia disponível',
    'operatorsManagment.form.input.timeZone.title': 'Fuso horário (GMT)',
    'operatorsManagment.form.input.timeZone.placeholder': 'Fuso horário (GMT)',
    'operatorsManagment.form.input.operatorPrefix.title': 'Prefixo Operativo',
    'operatorsManagment.form.input.operatorPrefix.placeholder': 'Prefixo Operativo',
    'operatorsManagment.form.input.theme.title': 'Tema',
    'operatorsManagment.form.input.theme.placeholder': 'Tema',
    'operatorsManagment.action.validation.id': 'Erro! O operador não pode ser excluído',
    'operatorsManagment.action.delete.success': 'Certo! Operador eliminado com sucesso',
    'operatorsManagment.action.create.success': 'Certo! Operador criado com sucesso',
    'operatorsManagment.action.update.success': 'Certo! Operador atualizado com sucesso',
    'operatorsManagment.action.delete.failure': 'Erro! O Operador não pôde ser excluído',
    'operatorsManagment.action.delete.failure_0004': 'O operador não pôde ser excluído porque tem dependências',
    'operatorsManagment.action.create.failure': 'Erro! O Operador não pôde ser criado',
    'operatorsManagment.action.update.failure': 'Erro! O Operador não pôde ser atualizado',
    'operatorsManagment.form.input.externalOperatorId.title': 'Código do Operador MNLA',
    'operatorsManagment.form.input.externalOperatorId.placeholder': 'Código do Operador MNLA',

    'globalParameter.grid.header.value': 'Valor',
    'globalParameter.grid.header.category': 'Categoria',
    'globalParameter.grid.modal.delete.title': 'Remover parâmetro global',
    'globalParameter.grid.modal.delete.description': 'Tem certeza de excluir o parâmetro selecionado?',
    'globalParameter.grid.modal.button.delete': 'Excluir',
    'globalParameter.grid.modal.button.cancel': 'Cancelar',
    'globalParameter.grid.header.edit': 'Editar',
    'globalParameter.form.header': 'Gerenciamento Global de Parâmetros',
    'globalParameter.form.add.title': 'Adicionar novo parâmetro',
    'globalParameter.form.edit.title': 'Editar Parâmetro Global',
    'globalParameter.form.input.value.title': 'Valor',
    'globalParameter.form.input.value.placeholder': 'Valor',
    'globalParameter.form.input.description.title': 'Descrição',
    'globalParameter.form.input.description.placeholder': 'Descrição',
    'globalParameter.form.input.category.title': 'Categoria',
    'globalParameter.form.input.category.placeholder': 'Categoria',
    'globalParameter.action.validation.id': 'Erro! O parâmetro global não pode ser excluído',
    'globalParameter.action.delete.success': 'Certo! Parâmetro global removido com sucesso',
    'globalParameter.action.create.success': 'Certo! Parâmetro global criado com sucesso',
    'globalParameter.action.update.success': 'Certo! Parâmetro Global atualizado com sucesso',
    'globalParameter.action.delete.failure': 'Erro! O Parâmetro Global não pôde ser excluído',
    'globalParameter.action.create.failure': 'Erro! O Parâmetro Global não pôde ser criado',
    'globalParameter.action.update.failure': 'Erro! O Parâmetro Global não pôde ser atualizado',

    'securityPolicy.form.header': 'Políticas de segurança',
    'securityPolicy.form.header.name': 'Nomes',
    'securityPolicy.form.header.key': 'Keys',
    'securityPolicy.form.label.minimum.length': 'Comprimento mínimo',
    'securityPolicy.form.label.maximum.length': 'Comprimento máximo',
    'securityPolicy.form.label.unique.character.amount': 'Número mínimo de caracteres únicos',
    'securityPolicy.form.label.alpha.numeric.char': 'Número mínimo de caracteres alfabéticos e numéricos requeridos',
    'securityPolicy.form.label.failed.try': 'Tentativas falhadas de bloquear a conta',
    'securityPolicy.form.label.minutes.block': 'Minutos que um usuário é bloqueado ao exceder o máximo de receita com falha',
    'securityPolicy.form.button.update': 'Atualização',
    'securityPolicy.action.update.success': 'Certo! Políticas de segurança Atualizadas com sucesso',
    'securityPolicy.action.update.failure': 'Erro! As políticas de segurança não puderam ser atualizadas',

    'storageManagment.grid.header.conexionName': 'Conexão de nome',
    'storageManagment.grid.header.conexionType': 'Tipo de conexão',
    'storageManagment.grid.header.status': 'Estado',
    'storageManagment.grid.header.edit': 'Excluir',
    'storageManagment.grid.modal.delete.title': 'Remover conexão',
    'storageManagment.grid.modal.delete.description': 'Tem certeza de excluir o conexão selecionado?',
    'storageManagment.grid.modal.button.delete': 'Remover',
    'storageManagment.grid.modal.button.cancel': 'Cancelar',
    'storageManagment.form.header': 'Gerenciar Armazenamento',
    'storageManagment.form.add.title': 'Adicionar nova conexão',
    'storageManagment.form.edit.title': 'Excluir conexão',
    'storageManagment.form.input.conexionName.title': 'Nome',
    'storageManagment.form.input.conexionName.placeholder': 'Nome',
    'storageManagment.form.input.conexionType.title': 'Tipo',
    'storageManagment.form.input.conexionType.placeholder': 'Tipo',
    'storageManagment.form.input.port.title': 'Portão',
    'storageManagment.form.input.port.placeholder': 'Portão',
    'storageManagment.form.input.port1.title': 'Portão 1',
    'storageManagment.form.input.port1.placeholder': 'Portão 1',
    'storageManagment.form.input.port2.title': 'Portão 2',
    'storageManagment.form.input.port2.placeholder': 'Portão 2',
    'storageManagment.form.input.port3.title': 'Portão 3',
    'storageManagment.form.input.port3.placeholder': 'Portão 3',
    'storageManagment.form.input.userName.title': 'Nome de usuário',
    'storageManagment.form.input.userName.placeholder': 'Nome de usuário',
    'storageManagment.form.input.status.title': 'Estado',
    'storageManagment.form.validation.ip': 'Por favor insira um IP válido',
    'storageManagment.form.validation.port': 'Por favor insira um Portão válido',
    'storageManagment.form.button.test': 'Verificação',
    'storageManagment.action.validation.id': 'Erro! O conexão não pode ser excluído',
    'storageManagment.action.test.success': 'Conexão correta! A conexão foi estabelecida corretamente',
    'storageManagment.action.test.failure': 'Conexão falhou! A conexão não pode ser estabelecida',
    'storageManagment.action.delete.success': 'Certo! Conexão removido com sucesso',
    'storageManagment.action.create.success': 'Certo! Conexão criado com sucesso',
    'storageManagment.action.update.success': 'Certo! Conexão atualizado com sucesso',
    'storageManagment.action.delete.failure': 'Erro! O Conexão não pôde ser excluído',
    'storageManagment.action.delete.failure_0004': 'A conexão não pôde ser excluída porque tem dependências',
    'storageManagment.action.create.failure': 'Erro! O Conexão não pôde ser criado',
    'storageManagment.action.update.failure': 'Erro! O Conexão não pôde ser atualizado',
    'storageManagment.messages.show.password': 'Exposição',
    'storageManagment.messages.hide.password': 'Ocultar',

    'profile.grid.header.profile': 'Perfil',
    'profile.grid.header.description': 'Descrição',
    'profile.grid.modal.delete.title': 'Excluir perfil',
    'profile.grid.modal.delete.description': 'Tem certeza de excluir o perfil selecionado?',
    'profile.grid.modal.button.delete': 'Excluir',
    'profile.grid.modal.button.cancel': 'Cancelar',
    'profile.grid.header.edit': 'Editar',
    'profile.form.header': 'Administração de perfil',
    'profile.form.add.title': 'Adicionar novo perfil',
    'profile.form.edit.title': 'Editar Perfil',
    'profile.form.input.profile.title': 'Perfil',
    'profile.form.input.profile.placeholder': 'Perfil',
    'profile.form.input.description.title': 'Descrição',
    'profile.form.input.description.placeholder': 'Descrição',
    'profile.form.input.rolActions.title': 'Papéis e ações',
    'profile.form.input.rolActions.placeholder': 'Papéis e ações',
    'profile.action.validation.id': 'Erro! O perfil não pode ser excluído',
    'profile.action.delete.success': 'Certo! Perfil removido com sucesso',
    'profile.action.create.success': 'Certo! Perfil criado com sucesso',
    'profile.action.update.success': 'Certo! Perfil atualizado com sucesso',
    'profile.action.delete.failure': 'Erro! O perfil não pôde ser excluído',
    'profile.action.create.failure': 'Erro! O perfil não pôde ser criado',
    'profile.action.update.failure': 'Erro! O perfil não pôde ser atualizado',

    'lookFeel.form.header': 'Administrar tema',
    'lookFeel.form.add.title': 'Adicionar novo tema',
    'lookFeel.form.edit.title': 'Editar tema',
    'lookFeel.grid.header.themeName': 'Nome',
    'lookFeel.grid.header.description': 'Descrição',
    'lookFeel.grid.header.edit': 'Editar',
    'lookFeel.form.input.themeName.title': 'Nome',
    'lookFeel.form.input.themeName.placeholder': 'Nome',
    'lookFeel.form.input.description.title': 'Descrição',
    'lookFeel.form.input.description.placeholder': 'Descrição',
    'lookFeel.form.input.colorHeader': 'Cor do cabeçalho da cabeça',
    'lookFeel.form.input.colorFooter': 'Cor dos Pés da Página Principal',
    'lookFeel.form.input.sidebarColor': 'Cor da barra lateral',
    'lookFeel.form.input.colorHeaderForm ': 'Cor do cabeçalho do formulário',
    'lookFeel.form.input.colorNewButton': 'Botão Novo Cor',
    'lookFeel.form.input.colorDeleteButton': 'Botão de exclusão de cor',
    'lookFeel.form.input.colorSaveButton': 'Botão Salvar Cor',
    'lookFeel.form.input.logoURL': 'URL do logotipo',
    'lookFeel.form.input.selectFile': 'Selecione o arquivo',
    'lookFeel.form.input.noFileSelect': 'Nenhum arquivo selecionado',
    'lookFeel.form.modify.defaultTheme': 'O tema padrão não pode ser modificado',
    'lookFeel.grid.modal.delete.title': 'Remover tema',
    'lookFeel.grid.modal.delete.description': 'Tem certeza de excluir o tema selecionado?',
    'lookFeel.grid.modal.button.delete': 'Remover',
    'lookFeel.grid.modal.button.cancel': 'Cancelar',
    'lookFeel.form.delete.defaultTheme': 'O tema padrão não pode ser removido',
    'lookFeel.action.validation.id': 'Erro! O tema não pode ser excluído',
    'lookFeel.action.delete.success': 'Certo! Tema removido com sucesso',
    'lookFeel.action.create.success': 'Certo! Tema criado com sucesso',
    'lookFeel.action.update.success': 'Certo! Tema atualizado com sucesso',
    'lookFeel.action.delete.failure': 'Erro! A tema não pôde ser eliminada',
    'lookFeel.action.create.failure': 'Erro! O tema não pôde ser criado',
    'lookFeel.action.update.failure': 'Erro! O tema não pôde ser atualizado',
    'lookFeel.validation.update.defaultheme': 'O tema padrão não pode ser modificado',
    'key.profile.get':'Mostrar',
    'key.profile.create':'Criar',
    'key.profile.edit': 'Editar',
    'key.profile.delete' : 'Borrar',
    'freeviewReport.form.header': 'Freeview do relatório',
    'freeviewReport.button.export.title': 'Exportação',
    'freeviewReport.grid.header.name': 'Nome',
    'freeviewReport.grid.header.tecnologyName': 'Tecnologia',
    'freeviewReport.grid.header.channel': 'Canal',
    'freeviewReport.grid.header.creationDate': 'Data de criação',
    'freeviewReport.grid.header.userCreate': 'Criador do usuário',
    'freeviewReport.grid.header.modifyDate': 'Data de modificação',
    'freeviewReport.grid.header.userModify': 'Utilizador Modificador',
    'freeviewReport.grid.header.status': 'Estado',
    'freeview.form.input.status.active.value': 'Ativo',
    'freeview.form.input.status.inactive.value': 'Inativo',
    'userChageData.action.update.success': 'Los datos han sido actualizado satisfactoriamente',
    'userChageData.action.update.failure': 'Los datos no pudieron se actualizado',
    'userChageData.action.update.ec002': 'La contraseña anterior es incorrecta',
    'CONNECTION_FAILED_MORE_THAN_ONE': 'A conexão falhou com os parâmetros: ',
    'CONNECTION_FAILED_ONLY_ONE': 'A conexão falhou com os parâmetro: ',
	'SUCCESSFUL_CONNECTION': 'A conexão é bem sucedida',
	'CONNECTION_FAILED': 'A conexão com o banco de dados falhou', 
	'INVALID_USERNAME_PASSWORD': 'Nome de usuário/senha inválidos. Logon negado',
	'INVALID_SID': 'SID é inválido' 
  }
};