hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.5:49161:XE
hibernate.connection.username=APP_LURINSEC
hibernate.connection.password=APP_LURINSEC
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect