<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.zed.lurin.campaign.services</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Campaign Services Module</name>

  <parent>
    <groupId>com.zed.lurin.campaign</groupId>
    <artifactId>com.zed.lurin.campaign</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.domain</groupId>
      <artifactId>com.zed.lurin.domain.jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.domain</groupId>
      <artifactId>com.zed.lurin.domain.services</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.security</groupId>
      <artifactId>com.zed.lurin.security.services</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.channel.packages</groupId>
      <artifactId>com.zed.lurin.channel.packages.services</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.commons</groupId>
      <artifactId>com.zed.lurin.commons.utils</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.parameter</groupId>
      <artifactId>com.zed.lurin.parameter.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.mail</groupId>
      <artifactId>com.zed.lurin.mail.services</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.process.cas</groupId>
      <artifactId>com.zed.lurin.process.cas.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <!--Trigger jobs Campaing-->
    <dependency>
      <groupId>com.zed.lurin.quartz</groupId>
      <artifactId>com.zed.lurin.quartz.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zed.lurin.operators.managment</groupId>
      <artifactId>com.zed.lurin.operators.managment.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
