<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <groupId>com.zed.lurin.process.cas</groupId>
    <artifactId>com.zed.lurin.process.cas</artifactId>
    <packaging>pom</packaging>
    <name>Process CAS</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>com.zed.lurin.master</groupId>
        <artifactId>com.zed.lurin.master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modules>
        <module>lurin-process-cas-core</module>
        <module>lurin-process-cas-services</module>
        <module>lurin-process-cas-socket</module>
    </modules>
</project>