<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.zed.lurin.lookfeel.management.rest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Look and Feel Management REST Services Module</name>

  <parent>
    <groupId>com.zed.lurin.lookfeel.management</groupId>
    <artifactId>com.zed.lurin.lookfeel.management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <swagger.name.module>lookandfeelmanagement</swagger.name.module>
  </properties>


  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <!-- RESTEasy JAX RS Implementation -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Resteasy Multipart Provider -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Resteasy Servlet Container Initializer -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- RESTEasy JAX RS Client -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--SWAGGER IO-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-core</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--MODULE REST CORE SECURITY-->
    <dependency>
      <groupId>com.zed.lurin.security</groupId>
      <artifactId>com.zed.lurin.security.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.zed.lurin.parameter</groupId>
      <artifactId>com.zed.lurin.parameter.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <!--LOOK AND FEEL MANAGMENT SERVICES-->
    <dependency>
      <groupId>com.zed.lurin.lookfeel.management</groupId>
      <artifactId>com.zed.lurin.lookfeel.management.services</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--BUILD-->

  <build>
    <finalName>rest_lookandfeel_management</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>com.zed.lookfeel.management.rest.impl</locations>
              <schemes>http,https</schemes>
              <host>localhost:8080</host>
              <basePath>/api/rest</basePath>
              <info>
                <title>Look and Feel Managment Services REST Module</title>
                <version>1.0.0</version>
                <description>This rest service is responsible for managing the look and feel of the views in the system</description>
                <termsOfService>http://www.zed.com/</termsOfService>
                <contact>
                  <email>franciscojlujano@gmail.com</email>
                  <name>Francisco Lujano</name>
                  <url>https://www.linkedin.com/in/francisco-lujano-ba013a17/</url>
                </contact>
                <license>
                  <url>http://www.zed.com/</url>
                  <name>ZED 2.0</name>
                </license>
              </info>
              <templatePath>${url.swagger.templates}/strapdown.html.hbs</templatePath>
              <outputPath>${url.swagger.html.publish}/${swagger.name.module}/${name.html.swagger.publish}</outputPath>
              <swaggerDirectory>${url.swagger.json.publish}/${swagger.name.module}/</swaggerDirectory>
              <securityDefinitions>
                <securityDefinition>
                  <json>/securityDefinitions.json</json>
                </securityDefinition>
              </securityDefinitions>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
