<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zed.lurin.swagger</groupId>
    <artifactId>com.zed.lurin.swagger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Swagger Project</name>

    <modules>
        <module>lurin-swagger-web</module>
    </modules>

    <parent>
        <groupId>com.zed.lurin.master</groupId>
        <artifactId>com.zed.lurin.master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


</project>